{
	"nodes":[
		{"id":"19f1b76ff73e064a","type":"text","text":"$(x^n)'$  -> $nx^{n-1}$","x":530,"y":-1103,"width":280,"height":50,"color":"5"},
		{"id":"52bc93a7744e2b04","type":"text","text":"$(c)'$ -> 0","x":530,"y":-1053,"width":280,"height":50,"color":"5"},
		{"id":"10ba63c7449b5880","type":"text","text":"$(\\sin x)'$ -> $\\cos x$","x":530,"y":-1003,"width":280,"height":51,"color":"5"},
		{"id":"32c27cc4334408fd","type":"text","text":"$(\\cos x)'$ -> $-\\sin x$","x":530,"y":-952,"width":280,"height":50,"color":"5"},
		{"id":"be7ea3fb1d57c95e","type":"text","text":"$(\\text{tg}\\, x)'$ -> $\\dfrac{1}{\\cos^2 x}$","x":530,"y":-902,"width":280,"height":59,"color":"5"},
		{"id":"614fe70bc918bb12","type":"text","text":"**Похідні**","x":280,"y":-1206,"width":250,"height":60,"color":"2"},
		{"id":"ea815c327729b07c","type":"text","text":"$(\\text{ctg}\\, x)'$ -> $-\\dfrac{1}{\\sin^2 x}$","x":530,"y":-843,"width":280,"height":60,"color":"5"},
		{"id":"e9c99f7ac01a207c","type":"text","text":"$(uv)' = u'v + uv'$","x":530,"y":-723,"width":280,"height":50,"color":"5"},
		{"id":"df7649524594f47c","type":"text","text":"$(e^x)' = e^x$","x":530,"y":-613,"width":280,"height":50,"color":"5"},
		{"id":"508e5815911a5dc5","type":"text","text":"$(\\ln x)' = \\dfrac{1}{x}$","x":530,"y":-563,"width":280,"height":60,"color":"5"},
		{"id":"126370de7ee524d6","type":"text","text":"$\\sin(\\alpha - \\beta) = \\sin\\alpha\\cos\\beta - \\cos\\alpha\\sin\\beta$","x":1129,"y":-872,"width":370,"height":53,"color":"5"},
		{"id":"393573d7560d55d0","type":"text","text":"$\\cos(\\alpha + \\beta) = \\cos\\alpha\\cos\\beta - \\sin\\alpha\\sin\\beta$","x":1129,"y":-820,"width":370,"height":50,"color":"5"},
		{"id":"e4c4e0f2a261f7c5","type":"text","text":"**Формули додавання аргументів**","x":900,"y":-1206,"width":250,"height":60,"color":"2"},
		{"id":"16cf80975397031a","type":"text","text":"**Властивості кореня n-го степеня**","x":1620,"y":-1206,"width":250,"height":60,"color":"2"},
		{"id":"24092065d606a730","type":"text","text":"$\\sin(\\alpha + \\beta) = \\sin\\alpha\\cos\\beta + \\cos\\alpha\\sin\\beta$","x":1129,"y":-922,"width":370,"height":50,"color":"5"},
		{"id":"4505b026585e3307","type":"text","text":"$\\cos(\\alpha - \\beta) = \\cos\\alpha\\cos\\beta + \\sin\\alpha\\sin\\beta$","x":1129,"y":-773,"width":370,"height":50,"color":"5"},
		{"id":"5fdc64eff94dd9f5","type":"text","text":"$\\sqrt[n]{a^n} = |a|$","x":1900,"y":-769,"width":250,"height":50,"color":"5"},
		{"id":"2ead675059737306","type":"text","text":"$\\sqrt[n]{a^n} = a$","x":1900,"y":-719,"width":250,"height":50,"color":"5"},
		{"id":"17c110605ac994c5","type":"text","text":"$\\sqrt[n \\cdot k]{a^{m \\cdot k}} = \\sqrt[n]{a^m}$","x":1900,"y":-669,"width":250,"height":50,"color":"5"},
		{"id":"d233b13a33f7adf1","type":"text","text":"$\\sqrt[m]{\\sqrt[n]{a}} = \\sqrt[m \\cdot n]{a}$","x":1900,"y":-819,"width":250,"height":50,"color":"5"},
		{"id":"b74ad4d951b746dc","type":"text","text":"$\\left(\\sqrt[n]{a}\\right)^m = \\sqrt[n]{a^m}$","x":1900,"y":-869,"width":250,"height":50,"color":"5"},
		{"id":"13d7c8ccc7243b5c","type":"text","text":"$\\sqrt[n]{a^m} = a^{\\frac{m}{n}}$","x":1900,"y":-919,"width":250,"height":50,"color":"5"},
		{"id":"c2bd8325f9d5c1fb","type":"text","text":"$\\sqrt[n]{\\dfrac{a}{b}} = \\dfrac{\\sqrt[n]{a}}{\\sqrt[n]{b}}$","x":1900,"y":-969,"width":250,"height":50,"color":"5"},
		{"id":"6325d7acc0e5c62d","type":"text","text":"$\\sqrt[n]{a \\cdot b} = \\sqrt[n]{a} \\cdot \\sqrt[n]{b}$","x":1900,"y":-1019,"width":250,"height":50,"color":"5"},
		{"id":"408a6a5e704ba929","type":"text","text":"$a^{2}-b^{2}=(a-b)(a+b)$","x":-116,"y":-986,"width":319,"height":50,"color":"5"},
		{"id":"9dcd4b9c439056a0","type":"text","text":"$a^{3}+b^{3}=(a+b)(a^{2}-ab+b^{2})$","x":-116,"y":-936,"width":319,"height":50,"color":"5"},
		{"id":"ef43423cbe86aa8d","type":"text","text":"$a^{3}-b^{3}=(a-b)(a^{2}+ab+b^{2})$","x":-116,"y":-886,"width":319,"height":50,"color":"5"},
		{"id":"ad8348d7f5978c30","type":"text","text":"$(a+b)^{3}=a^{3}+3a^{2}b+3ab^{2}+b^{3}$","x":-116,"y":-836,"width":319,"height":50,"color":"5"},
		{"id":"9dcf5a6d47aa0fae","type":"text","text":"$(a-b)^{3}=a^{3}-3a^{2}b+3ab^{2}-b^{3}$","x":-116,"y":-786,"width":319,"height":50,"color":"5"},
		{"id":"b7c442af7da612af","type":"text","text":"$(a+b)^{2}=a^{2}+2ab+b^{2}$","x":-116,"y":-1088,"width":319,"height":52,"color":"5"},
		{"id":"56d98d8571ae444a","type":"text","text":"$(a-b)^{2}=a^{2}-2ab+b^{2}$","x":-116,"y":-1036,"width":319,"height":50,"color":"5"},
		{"id":"1ccba0120b6d132b","type":"text","text":"**Формули скороченого множення**","x":-416,"y":-1206,"width":268,"height":60,"color":"2"},
		{"id":"09da58bc6028f081","type":"text","text":"$\\sqrt[n]{X}=A$","x":-992,"y":-872,"width":140,"height":60,"color":"5"},
		{"id":"fd4ffbea9ecafd2a","type":"text","text":"$$A^n = X$$","x":-617,"y":-872,"width":145,"height":60,"color":"5"},
		{"id":"b068e9defe84463f","type":"text","text":"###### Вже не дуже важливо, раніше LaTeX не було\n**$n$** — степінь\n**$A$** — основа\n**$X$** — число під коренем / аргумент","x":-1207,"y":-1198,"width":250,"height":220,"color":"1"},
		{"id":"e90572f427ea3ac2","type":"text","text":"**Степені, корені, логарифми**","x":-889,"y":-1206,"width":250,"height":60,"color":"2"},
		{"id":"0b8058dd0ee92fc3","type":"text","text":"$$\\log_a(X) = n$$","x":-852,"y":-1053,"width":175,"height":68,"color":"5"},
		{"id":"a4e3db9c0b0400b6","type":"text","text":"$D=0$","x":-1592,"y":-856,"width":80,"height":60},
		{"id":"403c62c972995348","type":"text","text":"$D<0$","x":-1487,"y":-856,"width":91,"height":60},
		{"id":"a4305976a0175c7a","type":"text","text":"Кореня немає","x":-1450,"y":-756,"width":157,"height":60,"color":"5"},
		{"id":"b16bdd0d57aae53f","type":"text","text":"$x_{1}=\\frac{-b+\\sqrt{D}}{2a}$","x":-1856,"y":-756,"width":133,"height":60,"color":"5"},
		{"id":"3ea0ff09973993c5","type":"text","text":"$ax^{2}+bx+c=0$","x":-1633,"y":-1086,"width":160,"height":60,"color":"4"},
		{"id":"834944164643dffe","type":"text","text":"$D=b^{2}-4ac$","x":-1618,"y":-985,"width":131,"height":60},
		{"id":"5208afbb80be66cd","type":"text","text":"$x=\\frac{-b}{2a}$","x":-1595,"y":-757,"width":87,"height":61,"color":"5"},
		{"id":"851fda92a3cb92aa","type":"text","text":"$D>0$","x":-1716,"y":-856,"width":98,"height":60},
		{"id":"a5bc7ea3a6f2804b","type":"text","text":"$x_{2}=\\frac{-b-\\sqrt{D}}{2a}$","x":-1856,"y":-696,"width":133,"height":60,"color":"5"},
		{"id":"8c3cea7f5f58d672","type":"text","text":"**Парні та не парні функції**","x":2989,"y":-1206,"width":277,"height":60,"color":"2"},
		{"id":"339d51e5a6cebd4c","type":"text","text":"$f(-x) = -f(x)$","x":2933,"y":-929,"width":250,"height":53,"color":"5"},
		{"id":"dad2c06309ef0450","type":"text","text":"$f(0) = 0$","x":2933,"y":-879,"width":250,"height":53,"color":"5"},
		{"id":"13a6c79f04159ac9","type":"text","text":"Обов'язково, якщо 0 є в області визначення","x":2933,"y":-766,"width":250,"height":60,"color":"1"},
		{"id":"45e28b3f793ac316","type":"text","text":"Парна","x":2360,"y":-1040,"width":250,"height":51,"color":"6"},
		{"id":"ff1203a25ac63554","type":"text","text":"Арифметика парності","x":3630,"y":-1042,"width":250,"height":50,"color":"6"},
		{"id":"86bdd100ae1c265c","type":"text","text":"**Скалярний добуток векторів**","x":-1856,"y":-60,"width":257,"height":60,"color":"2"},
		{"id":"a94e6ad1c83e3b46","type":"text","text":"$\\vec{a} = (a_x,\\ a_y)$, $\\vec{b} = (b_x,\\ b_y)$","x":-660,"y":180,"width":250,"height":60,"color":"4"},
		{"id":"eab82abefef3aae9","type":"text","text":"$\\vec{a} = (a_x,\\ a_y,\\ a_z)$, $\\vec{b} = (b_x,\\ b_y,\\ b_z)$","x":-660,"y":240,"width":250,"height":65,"color":"4"},
		{"id":"e08566aa192736d7","type":"text","text":"2D","x":-660,"y":360,"width":250,"height":60,"color":"6"},
		{"id":"bfc3d16c03b2298c","type":"text","text":"3D","x":-660,"y":440,"width":250,"height":60,"color":"3"},
		{"id":"512bfc99f07597ef","type":"text","text":"$A^{2}+B^{2}=C^{2}$","x":-90,"y":100,"width":250,"height":60,"color":"5"},
		{"id":"cc2c2add9edc6bb0","type":"text","text":"$B^{2}=C^{2}-A^{2}$","x":-90,"y":160,"width":250,"height":60,"color":"5"},
		{"id":"68b7e785908e3253","type":"text","text":"$A^{2}=C^{2}-B^{2}$","x":-90,"y":220,"width":250,"height":60,"color":"5"},
		{"id":"82aec42425d55c9b","type":"text","text":"**Теорема Піфагора**","x":-340,"y":-60,"width":250,"height":60,"color":"2"},
		{"id":"e083faba04bca78f","type":"text","text":"**Геометрія**","x":-2106,"y":-300,"width":250,"height":60,"color":"#6f7029"},
		{"id":"719af71770fa1d66","type":"text","text":"**Алгебра**","x":-2107,"y":-1400,"width":250,"height":60,"color":"#6f7029"},
		{"id":"9608de59d4a5db4c","type":"text","text":"Не парна","x":2739,"y":-1043,"width":250,"height":51,"color":"6"},
		{"id":"925a853aa0bca9a1","type":"text","text":"$f(-x) \\neq f(x)$ ","x":3417,"y":-930,"width":250,"height":51,"color":"5"},
		{"id":"f1d11741a0c301d4","type":"text","text":"$f(-x) \\neq -f(x)$","x":3417,"y":-879,"width":250,"height":50,"color":"5"},
		{"id":"81b9c253108c9f57","type":"text","text":"Ні парна, ні не парна","x":3220,"y":-1045,"width":250,"height":51,"color":"6"},
		{"id":"6c61ebbf50461e16","type":"text","text":"**Фізика**","x":-2106,"y":1300,"width":250,"height":60,"color":"#6f7229"},
		{"id":"9f3b73795d883bb1","type":"text","text":"**Механічні властивості твердих тіл**","x":-1849,"y":1480,"width":250,"height":60,"color":"2"},
		{"id":"4e1d6567279cc4d9","type":"text","text":"$f(-x) = f(x)$","x":2560,"y":-930,"width":250,"height":50,"color":"5"},
		{"id":"e8f30cc56301f28d","type":"text","text":"комутативність","x":-660,"y":540,"width":250,"height":60,"color":"4"},
		{"id":"9ce75cc9414e2dad","type":"text","text":"дистрибутивність","x":-660,"y":600,"width":250,"height":60,"color":"4"},
		{"id":"68855dec0eb4c3ec","type":"text","text":"скалярний квадрат","x":-659,"y":720,"width":250,"height":60,"color":"4"},
		{"id":"1e83a43213013179","type":"text","text":"винесення скаляра","x":-659,"y":660,"width":250,"height":60,"color":"4"},
		{"id":"07b23d43ae457848","type":"text","text":"$\\vec{a} \\cdot \\vec{b} = \\vec{b} \\cdot \\vec{a}$","x":-1178,"y":600,"width":250,"height":60,"color":"5"},
		{"id":"21fbe69be987f0bd","type":"text","text":"$\\vec{a} \\cdot (\\vec{b} + \\vec{c}) = \\vec{a}\\cdot\\vec{b} + \\vec{a}\\cdot\\vec{c}$","x":-1178,"y":660,"width":250,"height":60,"color":"5"},
		{"id":"e01e9bb18581ab76","type":"text","text":"$(\\lambda\\vec{a}) \\cdot \\vec{b} = \\lambda(\\vec{a} \\cdot \\vec{b})$","x":-1179,"y":720,"width":250,"height":60,"color":"5"},
		{"id":"9fd2d962d21f4897","type":"text","text":"$\\vec{a}\n^2 = \\vec{a} \\cdot \\vec{a} = |\\vec{a}|^2$","x":-1179,"y":780,"width":250,"height":60,"color":"5"},
		{"id":"38b8e4956e618346","type":"text","text":"Властивості","x":-1603,"y":600,"width":250,"height":60},
		{"id":"53a893d25fa8aa0a","type":"text","text":"$\\cos\\theta = \\dfrac{\\vec{a} \\cdot \\vec{b}}{|\\vec{a}||\\vec{b}|}$","x":-1179,"y":495,"width":250,"height":60,"color":"5"},
		{"id":"bb5116253840d431","type":"text","text":"$|\\vec{a}| = \\sqrt{a_x^2 + a_y^2 + a_z^2}$","x":-1179,"y":400,"width":250,"height":60,"color":"5"},
		{"id":"212285166d12b8d8","type":"text","text":"$|\\vec{a}| = \\sqrt{a_x^2 + a_y^2}$","x":-1179,"y":340,"width":250,"height":60,"color":"5"},
		{"id":"a90e1588632cb144","type":"text","text":"$\\vec{a} \\cdot \\vec{b} = a_x b_x + a_y b_y + a_z b_z$","x":-1179,"y":250,"width":250,"height":60,"color":"5"},
		{"id":"648179ca694e78f6","type":"text","text":"$\\vec{a} \\cdot \\vec{b} = a_x b_x + a_y b_y$","x":-1179,"y":190,"width":250,"height":60,"color":"5"},
		{"id":"06e8053d4dc8cbfe","type":"text","text":"$\\vec{a} \\cdot \\vec{b} = |\\vec{a}||\\vec{b}|\\cos\\theta$","x":-1179,"y":100,"width":250,"height":60,"color":"5"},
		{"id":"f1bb821e8e647504","type":"text","text":"Кут між векторами","x":-1603,"y":495,"width":250,"height":60},
		{"id":"0f018abf3c5db57c","type":"text","text":"Довжина вектора (модуль)","x":-1603,"y":340,"width":250,"height":60},
		{"id":"db2c57bc261c329a","type":"text","text":"Через координати","x":-1603,"y":190,"width":250,"height":60},
		{"id":"d3db9a10c6941159","type":"text","text":"Означення через кут:","x":-1603,"y":100,"width":250,"height":60},
		{"id":"52e0a006c90a3c5d","type":"text","text":"$\\vec{a} \\perp \\vec{b} \\Leftrightarrow \\vec{a} \\cdot \\vec{b} = 0$","x":-1179,"y":884,"width":250,"height":60,"color":"5"},
		{"id":"acac468ed7227b15","type":"text","text":"$\\vec{a} \\parallel \\vec{b} \\Leftrightarrow \\vec{a} \\cdot \\vec{b} = |\\vec{a}||\\vec{b}|$","x":-1179,"y":944,"width":250,"height":60,"color":"5"},
		{"id":"c80ad78ac7687c6e","type":"text","text":"$\\vec{a} \\cdot \\vec{b} = -|\\vec{a}||\\vec{b}|$","x":-1179,"y":1004,"width":250,"height":60,"color":"5"},
		{"id":"8e344d5a341c8ab4","type":"text","text":"$\\dfrac{a_x}{b_x} = \\dfrac{a_y}{b_y}$","x":-1179,"y":1065,"width":250,"height":60,"color":"5"},
		{"id":"b18a96882879cf1c","type":"text","text":"$\\dfrac{a_x}{b_x} = \\dfrac{a_y}{b_y} = \\dfrac{a_z}{b_z}$","x":-1179,"y":1125,"width":250,"height":60,"color":"5"},
		{"id":"4be06668c6896310","type":"text","text":"Перпендикулярність і паралельність","x":-1603,"y":884,"width":250,"height":60},
		{"id":"60a0989d2702d33e","type":"text","text":"$\\left(\\dfrac{f}{g}\\right)'$ -> $\\dfrac{f'g - fg'}{g^2}$","x":530,"y":-783,"width":280,"height":60,"color":"5"},
		{"id":"6711439e4d94bb96","type":"text","text":"$(f(g(x)))' = f'(g(x)) \\cdot g'(x)$","x":530,"y":-673,"width":280,"height":60,"color":"5"},
		{"id":"2fe481146fd69789","type":"text","text":"$(\\sqrt{u})' = \\dfrac{u'}{2\\sqrt{u}}$","x":530,"y":-503,"width":280,"height":63,"color":"5"},
		{"id":"b8b59791d9abea43","type":"text","text":"Степінь","x":4260,"y":-1206,"width":250,"height":60,"color":"2"},
		{"id":"3dcdfc8dbca3aa33","type":"text","text":"$x^{2}=(x\\cdot x)$","x":4480,"y":-1042,"width":250,"height":60,"color":"5"},
		{"id":"d818af1efbe341d1","type":"text","text":"$-x^{2}=-(x\\cdot x)$","x":4480,"y":-982,"width":250,"height":60,"color":"5"},
		{"id":"f217d986542abd5f","type":"text","text":"$(-x)^{2}=(-x\\cdot -x)$","x":4480,"y":-922,"width":250,"height":60,"color":"5"},
		{"id":"0584f914c82a266f","type":"text","text":"$\\text{парна} \\pm \\text{парна} = \\text{парна}$","x":3880,"y":-931,"width":280,"height":51,"color":"5"},
		{"id":"fb59f1e41841cb74","type":"text","text":"$\\text{непарна} \\pm \\text{непарна} = \\text{непарна}$","x":3880,"y":-880,"width":280,"height":51,"color":"5"},
		{"id":"b1b1765e1958db10","type":"text","text":"$\\text{парна} \\cdot \\text{непарна} = \\text{непарна}$","x":3880,"y":-829,"width":280,"height":51,"color":"5"},
		{"id":"6eb5174a5cf6e9fa","type":"text","text":"$\\text{парна} \\cdot \\text{парна} = \\text{парна}$","x":3880,"y":-778,"width":280,"height":51,"color":"5"},
		{"id":"9ba1f5606baf09d7","type":"text","text":"$\\text{непарна} \\cdot \\text{непарна} = \\text{парна}$","x":3880,"y":-728,"width":280,"height":51,"color":"5"},
		{"id":"1b3f75b06c636a7d","type":"text","text":"Види деформації","x":-1849,"y":1670,"width":250,"height":60,"color":"6"},
		{"id":"5168e0600f6b2012","type":"text","text":"Розтягнення","x":-1599,"y":1854,"width":250,"height":60,"color":"5"},
		{"id":"36e8fc2f250801eb","type":"text","text":"Стиснення","x":-1599,"y":1914,"width":250,"height":60,"color":"5"},
		{"id":"40cec11398962246","type":"text","text":"Зсув","x":-1599,"y":1974,"width":250,"height":60,"color":"5"},
		{"id":"95b883dc11e88f49","type":"text","text":"Вигин","x":-1599,"y":2034,"width":250,"height":60,"color":"5"},
		{"id":"87de76ca19d66518","type":"text","text":"Кручення","x":-1599,"y":2094,"width":250,"height":60,"color":"5"},
		{"id":"0621fcdf6a06c17a","type":"text","text":"**Дискриминант**","x":-1691,"y":-1206,"width":193,"height":60,"color":"2"},
		{"id":"da357ec103848416","type":"text","text":"Закон Гука","x":-1149,"y":1670,"width":250,"height":60,"color":"6"},
		{"id":"1dded6eafaba6b74","type":"text","text":"$\\sigma = E|\\varepsilon|$","x":-954,"y":1800,"width":250,"height":60,"color":"5"},
		{"id":"42917f58ae9755b4","type":"text","text":"$[E] = \\text{Па}$","x":-954,"y":1860,"width":250,"height":60,"color":"5"},
		{"id":"2e47b7f5079959cc","type":"text","text":"E (ГПа) - Модуль Юнга","x":-954,"y":1940,"width":250,"height":60},
		{"id":"b5b262ca30a42e5b","type":"text","text":"$F_{\\text{пруж}} = \\dfrac{ES}{x_0}|\\Delta x|$","x":-204,"y":1860,"width":250,"height":60,"color":"5"},
		{"id":"53371cb2b648fc95","type":"text","text":"$k = \\dfrac{ES}{x_0}$","x":-204,"y":1920,"width":250,"height":60,"color":"5"},
		{"id":"bf10f33749226f73","type":"text","text":"$F_{\\text{пруж}} = k|\\Delta x|$","x":-204,"y":1980,"width":250,"height":60,"color":"5"},
		{"id":"4d935d5c7b2fb49a","type":"text","text":"Жорсткість","x":-454,"y":1670,"width":250,"height":60,"color":"6"},
		{"id":"deb46d4b48bc8202","type":"text","text":"\n$\\dfrac{F_{\\text{пруж}}}{S} = E\\dfrac{|\\Delta x|}{x_0}$","x":-204,"y":1800,"width":250,"height":60,"color":"5"},
		{"id":"1184282577df33d7","type":"text","text":"Алюміній — 63–70","x":-704,"y":2080,"width":250,"height":60,"color":"#626321"},
		{"id":"c5778d8a4bcbc8f2","type":"text","text":"Бетон — 15–40","x":-704,"y":2140,"width":250,"height":60,"color":"#626321"},
		{"id":"2e3652baa46672b4","type":"text","text":"Каучук — $7{,}9\\cdot10^{-3}$","x":-704,"y":2200,"width":250,"height":60,"color":"#626321"},
		{"id":"6128fa34eae4f8ad","type":"text","text":"Мідь (лиття) — 82","x":-704,"y":2260,"width":250,"height":60,"color":"#626321"},
		{"id":"f61413d3d57c2ec0","type":"text","text":"Срібло — 82,7","x":-704,"y":2320,"width":250,"height":60,"color":"#626321"},
		{"id":"889d6165bb02d28e","type":"text","text":"Скло — 49–78","x":-704,"y":2380,"width":250,"height":60,"color":"#626321"},
		{"id":"9b74c6f722f0bb65","type":"text","text":"Чавун ковкий — 150","x":-704,"y":2440,"width":250,"height":60,"color":"#626321"},
		{"id":"e1fb2f0e64ae0331","type":"text","text":"Діаграма напруг","x":46,"y":1670,"width":250,"height":60,"color":"6"},
		{"id":"221d8e83b3569af2","type":"text","text":"$E = \\dfrac{\\sigma}{\\varepsilon} = \\text{tg}\\,\\alpha$","x":296,"y":1800,"width":250,"height":60,"color":"5"},
		{"id":"810e8a8f362943ee","type":"text","text":"$\\sigma_{\\text{пр}}$ — межа пропорційності","x":296,"y":1860,"width":250,"height":60,"color":"5"},
		{"id":"b484c9e24cb02fc7","type":"text","text":"$\\sigma_{\\text{пруж}}$ — межа пружності","x":296,"y":1920,"width":250,"height":60,"color":"5"},
		{"id":"8d8753ebae06b06a","type":"text","text":"$\\sigma_{\\text{пл}}$ — межа плинності","x":296,"y":1980,"width":250,"height":60,"color":"5"},
		{"id":"43f492f43dd965ad","type":"text","text":"$\\sigma_{\\text{міц}}$ — межа міцності","x":296,"y":2040,"width":250,"height":60,"color":"5"},
		{"id":"66212f7ba40396f4","type":"text","text":"**Табличні значення**","x":260,"y":-60,"width":250,"height":60,"color":"2"},
		{"id":"8ce8dcc6733ff373","type":"file","file":"Root/Notes/School/LaTeX.md","x":-2760,"y":-300,"width":520,"height":698,"color":"#6f7029"},
		{"id":"f7c39b261e83fca1","type":"text","text":"$135°$","x":1000,"y":100,"width":60,"height":60,"color":"6"},
		{"id":"035f8a3709e68f44","type":"text","text":"$150°$","x":1060,"y":100,"width":60,"height":60,"color":"6"},
		{"id":"c5919a322809a823","type":"text","text":"$180°$","x":1120,"y":100,"width":60,"height":60,"color":"6"},
		{"id":"23635f5bbad1a366","type":"text","text":"$270°$","x":1180,"y":100,"width":60,"height":60,"color":"6"},
		{"id":"86556c722b4457f8","type":"text","text":"$360°$","x":1240,"y":100,"width":60,"height":60,"color":"6"},
		{"id":"6719211a2ccc541e","type":"text","text":"$\\dfrac{\\pi}{2}$","x":880,"y":160,"width":60,"height":60,"color":"1"},
		{"id":"d2d851dff249634c","type":"text","text":"$1$","x":880,"y":220,"width":60,"height":60,"color":"5"},
		{"id":"fefe5f0680659a59","type":"text","text":"$\\dfrac{2\\pi}{3}$","x":940,"y":160,"width":60,"height":60,"color":"1"},
		{"id":"c3b76d0ac5827779","type":"text","text":"$\\dfrac{\\sqrt{3}}{2}$","x":940,"y":220,"width":60,"height":60,"color":"5"},
		{"id":"ae5f19ba7f42af2f","type":"text","text":"$\\dfrac{3\\pi}{4}$","x":1000,"y":160,"width":60,"height":60,"color":"1"},
		{"id":"1193819ad2e4cb43","type":"text","text":"$\\dfrac{\\sqrt{2}}{2}$","x":1000,"y":220,"width":60,"height":60,"color":"5"},
		{"id":"c168bc2e17ad4622","type":"text","text":"$\\dfrac{5\\pi}{6}$","x":1060,"y":160,"width":60,"height":60,"color":"1"},
		{"id":"561e1234ba32c1b6","type":"text","text":"$\\pi$","x":1120,"y":160,"width":60,"height":60,"color":"1"},
		{"id":"979f10b3280448e1","type":"text","text":"$\\dfrac{3\\pi}{2}$","x":1180,"y":160,"width":60,"height":60,"color":"1"},
		{"id":"0b2d4c17a6288572","type":"text","text":"$2\\pi$","x":1240,"y":160,"width":60,"height":60,"color":"1"},
		{"id":"00438247e03593e1","type":"text","text":"$\\dfrac{1}{2}$","x":1060,"y":220,"width":60,"height":60,"color":"5"},
		{"id":"bd8e238cbe0ee9a2","type":"text","text":"$0$","x":1120,"y":220,"width":60,"height":60,"color":"5"},
		{"id":"41175ecdfe8bdd9e","type":"text","text":"$-1$","x":1180,"y":220,"width":60,"height":60,"color":"5"},
		{"id":"100daf32efb6dd82","type":"text","text":"$0$","x":1240,"y":220,"width":60,"height":60,"color":"5"},
		{"id":"0a48e89851f6f40f","type":"text","text":"$\\dfrac{\\pi}{6}$","x":720,"y":160,"width":52,"height":60,"color":"1"},
		{"id":"2bb3881beb44667d","type":"text","text":"$\\dfrac{\\pi}{4}$","x":772,"y":160,"width":54,"height":60,"color":"1"},
		{"id":"aa568607e0cd93c0","type":"text","text":"\n$\\dfrac{\\sqrt{2}}{2}$","x":772,"y":220,"width":54,"height":60,"color":"5"},
		{"id":"f3f44ab171148ef8","type":"text","text":"$\\dfrac{\\pi}{3}$","x":826,"y":160,"width":54,"height":60,"color":"1"},
		{"id":"0d768962c4f1ed4d","type":"text","text":"$\\dfrac{\\sqrt{3}}{2}$","x":826,"y":220,"width":54,"height":60,"color":"5"},
		{"id":"e38d2d9fd565bd5c","type":"text","text":"$\\dfrac{1}{2}$","x":720,"y":220,"width":52,"height":60,"color":"5"},
		{"id":"8db60ed77b9ff9db","type":"text","text":"$45°$","x":772,"y":100,"width":54,"height":60,"color":"6"},
		{"id":"77ff354713523f6e","type":"text","text":"$60°$","x":826,"y":100,"width":54,"height":60,"color":"6"},
		{"id":"6f6a8bc2af03ab84","type":"text","text":"$90°$","x":880,"y":100,"width":60,"height":60,"color":"6"},
		{"id":"667470fb03a25b7d","type":"text","text":"$120°$","x":940,"y":100,"width":60,"height":60,"color":"6"},
		{"id":"16dd972dc347a5af","type":"text","text":"$\\color{orange} \\text{rad} \\, \n\\alpha$","x":500,"y":160,"width":170,"height":60,"color":"3"},
		{"id":"edd8db96c659ab68","type":"text","text":"$\\color{orange}\\sin \\alpha$","x":500,"y":220,"width":170,"height":60,"color":"3"},
		{"id":"ef10ee29a3221b5c","type":"text","text":"$\\color{orange}\\cos \\alpha$","x":500,"y":280,"width":170,"height":60,"color":"3"},
		{"id":"dc59147aa60e490c","type":"text","text":"$0$","x":670,"y":160,"width":50,"height":60,"color":"1"},
		{"id":"b50c9f9206e22318","type":"text","text":"$0$","x":670,"y":220,"width":50,"height":60,"color":"5"},
		{"id":"5df366ab38b1ce7f","type":"text","text":"$\\color{white}\\alpha$","x":500,"y":100,"width":60,"height":60,"color":"6"},
		{"id":"cd261f46f91a9235","type":"text","text":"*Градуси*","x":560,"y":100,"width":110,"height":60,"color":"6"},
		{"id":"29a2f7cec9502745","type":"text","text":"$0°$","x":670,"y":100,"width":50,"height":60,"color":"6"},
		{"id":"824008547e27d341","type":"text","text":"$30°$","x":720,"y":100,"width":52,"height":60,"color":"6"},
		{"id":"e5641ae204f94223","type":"text","text":"$1$","x":670,"y":280,"width":50,"height":60,"color":"4"},
		{"id":"54c1e8d532ca38a6","type":"text","text":"$\\dfrac{\\sqrt{3}}{2}$","x":720,"y":280,"width":52,"height":60,"color":"4"},
		{"id":"bbea657802c50e64","type":"text","text":"$\\dfrac{\\sqrt{2}}{2}$","x":772,"y":280,"width":54,"height":60,"color":"4"},
		{"id":"33a1ff1d6d007548","type":"text","text":"$\\dfrac{1}{2}$","x":826,"y":280,"width":54,"height":60,"color":"4"},
		{"id":"1155e5373a5603e1","type":"text","text":"$0$","x":880,"y":280,"width":60,"height":60,"color":"4"},
		{"id":"6a4c2b0decdd2d9e","type":"text","text":"$-\\dfrac{1}{2}$","x":940,"y":280,"width":60,"height":60,"color":"4"},
		{"id":"9cf89d7f93be2d8c","type":"text","text":"$-\\dfrac{\\sqrt{2}}{2}$","x":1000,"y":280,"width":60,"height":60,"color":"4"},
		{"id":"b5880a0400ece2eb","type":"text","text":"$-\\dfrac{\\sqrt{3}}{2}$","x":1060,"y":280,"width":60,"height":60,"color":"4"},
		{"id":"6e1528c416b66103","type":"text","text":"$-1$","x":1120,"y":280,"width":60,"height":60,"color":"4"},
		{"id":"bf3745e1a5415f49","type":"text","text":"$0$","x":1180,"y":280,"width":60,"height":60,"color":"4"},
		{"id":"23beb4b341c6bad9","type":"text","text":"$1$","x":1240,"y":280,"width":60,"height":60,"color":"4"},
		{"id":"167a28e26e5423c5","type":"text","text":"$\\color{orange} \\text{tg} \\, \n\\alpha$","x":500,"y":340,"width":170,"height":60,"color":"3"},
		{"id":"17515de62a37c0b0","type":"text","text":"$\\color{orange} \\text{ctg} \\, \n\\alpha$","x":500,"y":400,"width":170,"height":60,"color":"3"},
		{"id":"a261872de7447eb6","type":"text","text":"$0$","x":670,"y":340,"width":50,"height":60,"color":"#7f5779"},
		{"id":"eabda4d8015bad08","type":"text","text":"$\\dfrac{\\sqrt{3}}{3}$","x":720,"y":340,"width":52,"height":60,"color":"#7f5779"},
		{"id":"8d4382b7212f2033","type":"text","text":"$1$","x":772,"y":340,"width":54,"height":60,"color":"#7f5779"},
		{"id":"658e6ce0cb671952","type":"text","text":"$\\sqrt{3}$","x":826,"y":340,"width":54,"height":60,"color":"#7f5779"},
		{"id":"8925494f989b9592","type":"text","text":"$-$","x":880,"y":340,"width":60,"height":60,"color":"#7f5779"},
		{"id":"d4fe0e0a307ab985","type":"text","text":"$-\\sqrt{3}$","x":940,"y":340,"width":60,"height":60,"color":"#7f5779"},
		{"id":"612a295accf22e5d","type":"text","text":"$-1$","x":1000,"y":340,"width":60,"height":60,"color":"#7f5779"},
		{"id":"13c7c31d7bed7821","type":"text","text":"$-\\dfrac{\\sqrt{3}}{3}$","x":1060,"y":340,"width":60,"height":60,"color":"#7f5779"},
		{"id":"c5b9761e53571fa0","type":"text","text":"$0$","x":1120,"y":340,"width":60,"height":60,"color":"#7f5779"},
		{"id":"e3b08378004dad5b","type":"text","text":"$-$","x":1180,"y":340,"width":60,"height":60,"color":"#7f5779"},
		{"id":"f23fe8e4cb2b5ab6","type":"text","text":"$0$","x":1240,"y":340,"width":60,"height":60,"color":"#7f5779"},
		{"id":"94076df9b414559a","type":"text","text":"$-$","x":670,"y":400,"width":50,"height":60},
		{"id":"565452e5a1830818","type":"text","text":"$\\sqrt{3}$","x":720,"y":400,"width":52,"height":60},
		{"id":"303c161d1eb0943a","type":"text","text":"$1$","x":772,"y":400,"width":54,"height":60},
		{"id":"9f83e6b23d031f75","type":"text","text":"$\\dfrac{\\sqrt{3}}{3}$","x":826,"y":400,"width":54,"height":60},
		{"id":"11551a5ae491aba9","type":"text","text":"$-\\dfrac{\\sqrt{3}}{3}$","x":880,"y":400,"width":60,"height":60},
		{"id":"49695d47c45d5a8d","type":"text","text":"$0$","x":940,"y":400,"width":60,"height":60},
		{"id":"2da5dca5fa259306","type":"text","text":"$-1$","x":1000,"y":400,"width":60,"height":60},
		{"id":"95ef4939ed242a91","type":"text","text":"$-\\sqrt{3}$","x":1060,"y":400,"width":60,"height":60},
		{"id":"453aef41338850a9","type":"text","text":"$-$","x":1120,"y":400,"width":60,"height":60},
		{"id":"b281e7478d543fbc","type":"text","text":"$0$","x":1180,"y":400,"width":60,"height":60},
		{"id":"e74107da33054302","type":"text","text":"$-$","x":1240,"y":400,"width":60,"height":60},
		{"id":"26c9062c70d7373e","type":"text","text":"Механічна напруга","x":-1849,"y":2731,"width":250,"height":60,"color":"6"},
		{"id":"943556280b353788","type":"text","text":"$\\sigma = \\dfrac{F_{\\text{пруж}}}{S}$","x":-1599,"y":2851,"width":250,"height":60,"color":"5"},
		{"id":"da3f401741279f64","type":"text","text":"$[\\sigma] = \\text{Па} = 1\\ \\dfrac{\\text{Н}}{\\text{м}^2}$","x":-1599,"y":2911,"width":250,"height":60,"color":"5"},
		{"id":"6e728ee5c6abf58d","type":"text","text":"Видовження","x":-1849,"y":2240,"width":250,"height":60,"color":"6"},
		{"id":"b7e01eca29bdf8c2","type":"text","text":"$\\Delta x = x - x_0$","x":-1599,"y":2380,"width":250,"height":60,"color":"5"},
		{"id":"34110ce6b8343923","type":"text","text":"Відносне видовження","x":-1599,"y":2470,"width":250,"height":60},
		{"id":"3d6ad4cfeab09ce7","type":"text","text":"$\\varepsilon = \\dfrac{\\Delta x}{x_0}$","x":-1399,"y":2590,"width":250,"height":60,"color":"5"},
		{"id":"5eb7c7d20951c4b2","type":"text","text":"$\\varepsilon = \\dfrac{\\Delta x}{x_0} \\cdot 100\\%$","x":-1399,"y":2651,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"42509d0ded51cc2d","fromNode":"0b8058dd0ee92fc3","fromSide":"right","toNode":"fd4ffbea9ecafd2a","toSide":"top","color":"6"},
		{"id":"12d51858007cfcc5","fromNode":"0b8058dd0ee92fc3","fromSide":"left","toNode":"09da58bc6028f081","toSide":"top","color":"6"},
		{"id":"18a3dd976fff4aeb","fromNode":"09da58bc6028f081","fromSide":"top","toNode":"0b8058dd0ee92fc3","toSide":"left","color":"6"},
		{"id":"4177d9a5aabc5751","fromNode":"fd4ffbea9ecafd2a","fromSide":"left","toNode":"09da58bc6028f081","toSide":"right","color":"6"},
		{"id":"cbc2d8ae6ad569a7","fromNode":"09da58bc6028f081","fromSide":"right","toNode":"fd4ffbea9ecafd2a","toSide":"left","color":"6"},
		{"id":"56dba4d7f6540d05","fromNode":"3ea0ff09973993c5","fromSide":"bottom","toNode":"834944164643dffe","toSide":"top"},
		{"id":"9be36533e30b3974","fromNode":"834944164643dffe","fromSide":"bottom","toNode":"a4e3db9c0b0400b6","toSide":"top"},
		{"id":"5f77b72942f98161","fromNode":"834944164643dffe","fromSide":"bottom","toNode":"851fda92a3cb92aa","toSide":"top"},
		{"id":"fada02d6f1a0e8e5","fromNode":"834944164643dffe","fromSide":"bottom","toNode":"403c62c972995348","toSide":"top"},
		{"id":"a44b9d6bd75ca18d","fromNode":"851fda92a3cb92aa","fromSide":"bottom","toNode":"b16bdd0d57aae53f","toSide":"right","color":"5"},
		{"id":"78264f1b80cc303e","fromNode":"851fda92a3cb92aa","fromSide":"bottom","toNode":"a5bc7ea3a6f2804b","toSide":"right","color":"5"},
		{"id":"0da72e3863abddee","fromNode":"0621fcdf6a06c17a","fromSide":"bottom","toNode":"3ea0ff09973993c5","toSide":"top"},
		{"id":"6d0587f0a78882fb","fromNode":"a4e3db9c0b0400b6","fromSide":"bottom","toNode":"5208afbb80be66cd","toSide":"top","color":"5"},
		{"id":"67fd0e032d5b885a","fromNode":"403c62c972995348","fromSide":"bottom","toNode":"a4305976a0175c7a","toSide":"top","color":"5"},
		{"id":"3b2f84b0b6c08d11","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"19f1b76ff73e064a","toSide":"left"},
		{"id":"e2d537763abe4c19","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"52bc93a7744e2b04","toSide":"left"},
		{"id":"336ba1d9c8522a60","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"10ba63c7449b5880","toSide":"left"},
		{"id":"1382362e5fc37184","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"32c27cc4334408fd","toSide":"left"},
		{"id":"89d366bd97455c5a","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"be7ea3fb1d57c95e","toSide":"left"},
		{"id":"444da983bc17e313","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"ea815c327729b07c","toSide":"left"},
		{"id":"280a413901ec6d3e","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"60a0989d2702d33e","toSide":"left"},
		{"id":"e96db5ed6a98ef8f","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"e9c99f7ac01a207c","toSide":"left"},
		{"id":"574bf2dee44739bc","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"6711439e4d94bb96","toSide":"left"},
		{"id":"2c415582f7855618","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"df7649524594f47c","toSide":"left"},
		{"id":"571fc54cad7d3993","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"508e5815911a5dc5","toSide":"left"},
		{"id":"bf15c634c440cb2f","fromNode":"e90572f427ea3ac2","fromSide":"bottom","toNode":"0b8058dd0ee92fc3","toSide":"top","color":"2"},
		{"id":"97af030abd72df7e","fromNode":"b068e9defe84463f","fromSide":"bottom","toNode":"09da58bc6028f081","toSide":"top","color":"1"},
		{"id":"4afcf7d0a0e6a789","fromNode":"e4c4e0f2a261f7c5","fromSide":"bottom","toNode":"24092065d606a730","toSide":"left"},
		{"id":"cffb70d0bf42c9f6","fromNode":"e4c4e0f2a261f7c5","fromSide":"bottom","toNode":"126370de7ee524d6","toSide":"left"},
		{"id":"976527fbdb408e9f","fromNode":"e4c4e0f2a261f7c5","fromSide":"bottom","toNode":"393573d7560d55d0","toSide":"left"},
		{"id":"d4c3a958a30a9ce4","fromNode":"e4c4e0f2a261f7c5","fromSide":"bottom","toNode":"4505b026585e3307","toSide":"left"},
		{"id":"d95f46674890df87","fromNode":"16cf80975397031a","fromSide":"bottom","toNode":"6325d7acc0e5c62d","toSide":"left"},
		{"id":"7eb5f2ccb56d2b07","fromNode":"16cf80975397031a","fromSide":"bottom","toNode":"13d7c8ccc7243b5c","toSide":"left"},
		{"id":"2c2633c2fd1ec41c","fromNode":"16cf80975397031a","fromSide":"bottom","toNode":"b74ad4d951b746dc","toSide":"left"},
		{"id":"67a9ec731c54b9ab","fromNode":"16cf80975397031a","fromSide":"bottom","toNode":"d233b13a33f7adf1","toSide":"left"},
		{"id":"554e891159986314","fromNode":"16cf80975397031a","fromSide":"bottom","toNode":"5fdc64eff94dd9f5","toSide":"left"},
		{"id":"f5de4f970f56d038","fromNode":"16cf80975397031a","fromSide":"bottom","toNode":"2ead675059737306","toSide":"left"},
		{"id":"a87498cc4d16c82a","fromNode":"16cf80975397031a","fromSide":"bottom","toNode":"17c110605ac994c5","toSide":"left"},
		{"id":"89aef2c10cacec09","fromNode":"1ccba0120b6d132b","fromSide":"bottom","toNode":"b7c442af7da612af","toSide":"left"},
		{"id":"7141dd540ab3fda4","fromNode":"1ccba0120b6d132b","fromSide":"bottom","toNode":"56d98d8571ae444a","toSide":"left"},
		{"id":"b2f8ac12dcedae0d","fromNode":"1ccba0120b6d132b","fromSide":"bottom","toNode":"408a6a5e704ba929","toSide":"left"},
		{"id":"e00a896edc0be6a5","fromNode":"1ccba0120b6d132b","fromSide":"bottom","toNode":"9dcd4b9c439056a0","toSide":"left"},
		{"id":"58323403b8c70ba3","fromNode":"1ccba0120b6d132b","fromSide":"bottom","toNode":"ef43423cbe86aa8d","toSide":"left"},
		{"id":"7da843a33a6d55a4","fromNode":"1ccba0120b6d132b","fromSide":"bottom","toNode":"ad8348d7f5978c30","toSide":"left"},
		{"id":"d5f3e9dbca78c8fc","fromNode":"1ccba0120b6d132b","fromSide":"bottom","toNode":"9dcf5a6d47aa0fae","toSide":"left"},
		{"id":"6e8ce8a8751906d0","fromNode":"fd4ffbea9ecafd2a","fromSide":"top","toNode":"0b8058dd0ee92fc3","toSide":"right","color":"6"},
		{"id":"5b7e29ffaf8713c6","fromNode":"8c3cea7f5f58d672","fromSide":"bottom","toNode":"9608de59d4a5db4c","toSide":"top"},
		{"id":"3ef6dfca1c5289e7","fromNode":"8c3cea7f5f58d672","fromSide":"bottom","toNode":"81b9c253108c9f57","toSide":"top"},
		{"id":"42ce8a774fa5bfa8","fromNode":"81b9c253108c9f57","fromSide":"bottom","toNode":"925a853aa0bca9a1","toSide":"left"},
		{"id":"09435215370c556a","fromNode":"81b9c253108c9f57","fromSide":"bottom","toNode":"f1d11741a0c301d4","toSide":"left"},
		{"id":"e9d7933ba9b40d10","fromNode":"9608de59d4a5db4c","fromSide":"bottom","toNode":"339d51e5a6cebd4c","toSide":"left"},
		{"id":"8071bd2b119b623a","fromNode":"9608de59d4a5db4c","fromSide":"bottom","toNode":"dad2c06309ef0450","toSide":"left"},
		{"id":"30530f99cdf85f6a","fromNode":"45e28b3f793ac316","fromSide":"bottom","toNode":"4e1d6567279cc4d9","toSide":"left"},
		{"id":"3fe89b53f9b0124d","fromNode":"13a6c79f04159ac9","fromSide":"right","toNode":"dad2c06309ef0450","toSide":"right","color":"1"},
		{"id":"bd232a6805f4be28","fromNode":"8c3cea7f5f58d672","fromSide":"bottom","toNode":"ff1203a25ac63554","toSide":"top"},
		{"id":"ca05dc0aa32e2af3","fromNode":"ff1203a25ac63554","fromSide":"bottom","toNode":"0584f914c82a266f","toSide":"left"},
		{"id":"8a6dc2a5046d68b2","fromNode":"ff1203a25ac63554","fromSide":"bottom","toNode":"fb59f1e41841cb74","toSide":"left"},
		{"id":"c106792a1e816a26","fromNode":"ff1203a25ac63554","fromSide":"bottom","toNode":"b1b1765e1958db10","toSide":"left"},
		{"id":"3de5522043d5fe8e","fromNode":"ff1203a25ac63554","fromSide":"bottom","toNode":"6eb5174a5cf6e9fa","toSide":"left"},
		{"id":"e63817ea0ee935d6","fromNode":"ff1203a25ac63554","fromSide":"bottom","toNode":"9ba1f5606baf09d7","toSide":"left"},
		{"id":"f8de6f86d3bd7305","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"0621fcdf6a06c17a","toSide":"top"},
		{"id":"914ebc46b5396cb7","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"e90572f427ea3ac2","toSide":"top"},
		{"id":"435173148c71446a","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"1ccba0120b6d132b","toSide":"top"},
		{"id":"a25bdfc97cae6f93","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"614fe70bc918bb12","toSide":"top"},
		{"id":"26f567573238b7bb","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"e4c4e0f2a261f7c5","toSide":"top"},
		{"id":"dbc4f8f02f0fdda0","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"16cf80975397031a","toSide":"top"},
		{"id":"d00b9ca4b1fcaa9a","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"8c3cea7f5f58d672","toSide":"top"},
		{"id":"d88e64ca1d83cefb","fromNode":"e083faba04bca78f","fromSide":"bottom","toNode":"86bdd100ae1c265c","toSide":"top"},
		{"id":"65cacc7cd9acad16","fromNode":"d3db9a10c6941159","fromSide":"right","toNode":"06e8053d4dc8cbfe","toSide":"left"},
		{"id":"467f83b0129902ad","fromNode":"db2c57bc261c329a","fromSide":"right","toNode":"648179ca694e78f6","toSide":"left"},
		{"id":"833c05d0a41dd6c8","fromNode":"86bdd100ae1c265c","fromSide":"bottom","toNode":"d3db9a10c6941159","toSide":"left"},
		{"id":"be9047f3c227b937","fromNode":"86bdd100ae1c265c","fromSide":"bottom","toNode":"db2c57bc261c329a","toSide":"left"},
		{"id":"4c9d3bae2a01fcc7","fromNode":"86bdd100ae1c265c","fromSide":"bottom","toNode":"0f018abf3c5db57c","toSide":"left"},
		{"id":"631207cddfd9a411","fromNode":"0f018abf3c5db57c","fromSide":"right","toNode":"212285166d12b8d8","toSide":"left"},
		{"id":"fa7fb7470097dc84","fromNode":"0f018abf3c5db57c","fromSide":"right","toNode":"bb5116253840d431","toSide":"left"},
		{"id":"b3165ff1f746a7a9","fromNode":"db2c57bc261c329a","fromSide":"right","toNode":"a90e1588632cb144","toSide":"left"},
		{"id":"e8b1edd2f78125b9","fromNode":"f1bb821e8e647504","fromSide":"right","toNode":"53a893d25fa8aa0a","toSide":"left"},
		{"id":"7899e6c60c26cb5c","fromNode":"38b8e4956e618346","fromSide":"right","toNode":"07b23d43ae457848","toSide":"left"},
		{"id":"2ec24b4222c9d5f4","fromNode":"38b8e4956e618346","fromSide":"right","toNode":"9fd2d962d21f4897","toSide":"left"},
		{"id":"f0695bd50f080634","fromNode":"38b8e4956e618346","fromSide":"right","toNode":"21fbe69be987f0bd","toSide":"left"},
		{"id":"68b17f10ec58eb9f","fromNode":"38b8e4956e618346","fromSide":"right","toNode":"e01e9bb18581ab76","toSide":"left"},
		{"id":"be88abd98ec2f04a","fromNode":"86bdd100ae1c265c","fromSide":"bottom","toNode":"f1bb821e8e647504","toSide":"left"},
		{"id":"611fc83fde12f842","fromNode":"86bdd100ae1c265c","fromSide":"bottom","toNode":"38b8e4956e618346","toSide":"left"},
		{"id":"5174872f3a99e700","fromNode":"bfc3d16c03b2298c","fromSide":"left","toNode":"a90e1588632cb144","toSide":"right","color":"3"},
		{"id":"de10a7529eaf30f7","fromNode":"bfc3d16c03b2298c","fromSide":"left","toNode":"bb5116253840d431","toSide":"right","color":"3"},
		{"id":"a50e623b3bb4323f","fromNode":"e08566aa192736d7","fromSide":"left","toNode":"648179ca694e78f6","toSide":"right","color":"6"},
		{"id":"99d130947383419c","fromNode":"e08566aa192736d7","fromSide":"left","toNode":"212285166d12b8d8","toSide":"right","color":"6"},
		{"id":"80fa34c2a6785c57","fromNode":"4be06668c6896310","fromSide":"right","toNode":"52e0a006c90a3c5d","toSide":"left"},
		{"id":"2e56db29feb5b187","fromNode":"4be06668c6896310","fromSide":"right","toNode":"acac468ed7227b15","toSide":"left"},
		{"id":"4a7256e9831545ca","fromNode":"86bdd100ae1c265c","fromSide":"bottom","toNode":"4be06668c6896310","toSide":"left"},
		{"id":"26ea5df6530a3e05","fromNode":"e8f30cc56301f28d","fromSide":"left","toNode":"07b23d43ae457848","toSide":"right","color":"4"},
		{"id":"58f29c8aeccea085","fromNode":"9ce75cc9414e2dad","fromSide":"left","toNode":"21fbe69be987f0bd","toSide":"right","color":"4"},
		{"id":"1645ab2440557c4f","fromNode":"1e83a43213013179","fromSide":"left","toNode":"e01e9bb18581ab76","toSide":"right","color":"4"},
		{"id":"126b77e2faaca59e","fromNode":"68855dec0eb4c3ec","fromSide":"left","toNode":"9fd2d962d21f4897","toSide":"right","color":"4"},
		{"id":"4b618ea7be945db2","fromNode":"4be06668c6896310","fromSide":"right","toNode":"c80ad78ac7687c6e","toSide":"left"},
		{"id":"eb2e728b77c3963f","fromNode":"4be06668c6896310","fromSide":"right","toNode":"8e344d5a341c8ab4","toSide":"left"},
		{"id":"21f047d05f9d17f0","fromNode":"bfc3d16c03b2298c","fromSide":"left","toNode":"b18a96882879cf1c","toSide":"right","color":"3"},
		{"id":"3c410e712971ef1d","fromNode":"e08566aa192736d7","fromSide":"left","toNode":"8e344d5a341c8ab4","toSide":"right","color":"6"},
		{"id":"19ebb374a53cc30b","fromNode":"a94e6ad1c83e3b46","fromSide":"left","toNode":"648179ca694e78f6","toSide":"right","color":"4"},
		{"id":"69c0c3313b03bbcb","fromNode":"eab82abefef3aae9","fromSide":"left","toNode":"a90e1588632cb144","toSide":"right","color":"4"},
		{"id":"6008836b60be92d3","fromNode":"e083faba04bca78f","fromSide":"bottom","toNode":"82aec42425d55c9b","toSide":"top"},
		{"id":"8a5064d745fa9943","fromNode":"82aec42425d55c9b","fromSide":"bottom","toNode":"512bfc99f07597ef","toSide":"left"},
		{"id":"bcfca19fec86cdac","fromNode":"82aec42425d55c9b","fromSide":"bottom","toNode":"cc2c2add9edc6bb0","toSide":"left"},
		{"id":"0077b078fcea3115","fromNode":"82aec42425d55c9b","fromSide":"bottom","toNode":"68b7e785908e3253","toSide":"left"},
		{"id":"8cc594f47229791e","fromNode":"6c61ebbf50461e16","fromSide":"bottom","toNode":"9f3b73795d883bb1","toSide":"top"},
		{"id":"01cdc511f1485b56","fromNode":"4be06668c6896310","fromSide":"right","toNode":"b18a96882879cf1c","toSide":"left"},
		{"id":"b34a7310d3c98274","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"2fe481146fd69789","toSide":"left"},
		{"id":"ded559300e38c3b1","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"b8b59791d9abea43","toSide":"top"},
		{"id":"35aad3a5c0a8beab","fromNode":"b8b59791d9abea43","fromSide":"bottom","toNode":"d818af1efbe341d1","toSide":"left"},
		{"id":"e274ef4f99e43eb9","fromNode":"b8b59791d9abea43","fromSide":"bottom","toNode":"f217d986542abd5f","toSide":"left"},
		{"id":"99beb48ccf756b89","fromNode":"b8b59791d9abea43","fromSide":"bottom","toNode":"3dcdfc8dbca3aa33","toSide":"left"},
		{"id":"17ad63971b3e38fa","fromNode":"8c3cea7f5f58d672","fromSide":"bottom","toNode":"45e28b3f793ac316","toSide":"top"},
		{"id":"a69dce6824fb8da4","fromNode":"1b3f75b06c636a7d","fromSide":"bottom","toNode":"5168e0600f6b2012","toSide":"left"},
		{"id":"989af4fb57b88620","fromNode":"1b3f75b06c636a7d","fromSide":"bottom","toNode":"36e8fc2f250801eb","toSide":"left"},
		{"id":"607c992f9c7b034d","fromNode":"1b3f75b06c636a7d","fromSide":"bottom","toNode":"40cec11398962246","toSide":"left"},
		{"id":"b7f358ffa7f0e1c8","fromNode":"1b3f75b06c636a7d","fromSide":"bottom","toNode":"95b883dc11e88f49","toSide":"left"},
		{"id":"11676345fc7a3fcb","fromNode":"1b3f75b06c636a7d","fromSide":"bottom","toNode":"87de76ca19d66518","toSide":"left"},
		{"id":"6b94f554a20b25bc","fromNode":"9f3b73795d883bb1","fromSide":"bottom","toNode":"1b3f75b06c636a7d","toSide":"top"},
		{"id":"81d8ee4c33631cee","fromNode":"9f3b73795d883bb1","fromSide":"bottom","toNode":"6e728ee5c6abf58d","toSide":"top"},
		{"id":"15ae1915f1d638a6","fromNode":"9f3b73795d883bb1","fromSide":"bottom","toNode":"26c9062c70d7373e","toSide":"top"},
		{"id":"0687474c8996984e","fromNode":"9f3b73795d883bb1","fromSide":"bottom","toNode":"da357ec103848416","toSide":"top"},
		{"id":"56ca15fd0c9f933d","fromNode":"6e728ee5c6abf58d","fromSide":"bottom","toNode":"b7e01eca29bdf8c2","toSide":"left"},
		{"id":"87557927705b835e","fromNode":"6e728ee5c6abf58d","fromSide":"bottom","toNode":"34110ce6b8343923","toSide":"left"},
		{"id":"07aed1848abe20c1","fromNode":"34110ce6b8343923","fromSide":"bottom","toNode":"3d6ad4cfeab09ce7","toSide":"left"},
		{"id":"e3799403fb65f509","fromNode":"34110ce6b8343923","fromSide":"bottom","toNode":"5eb7c7d20951c4b2","toSide":"left"},
		{"id":"ac9ad1e681dff4fd","fromNode":"26c9062c70d7373e","fromSide":"bottom","toNode":"943556280b353788","toSide":"left"},
		{"id":"7c48089c0c3a21a4","fromNode":"26c9062c70d7373e","fromSide":"bottom","toNode":"da3f401741279f64","toSide":"left"},
		{"id":"7832b07ceebf452d","fromNode":"da357ec103848416","fromSide":"bottom","toNode":"1dded6eafaba6b74","toSide":"left"},
		{"id":"5741fb7b669aa71a","fromNode":"da357ec103848416","fromSide":"bottom","toNode":"42917f58ae9755b4","toSide":"left"},
		{"id":"f7d5533a23605f1c","fromNode":"9f3b73795d883bb1","fromSide":"bottom","toNode":"4d935d5c7b2fb49a","toSide":"top"},
		{"id":"f6b9ddf9e8280470","fromNode":"9f3b73795d883bb1","fromSide":"bottom","toNode":"e1fb2f0e64ae0331","toSide":"top"},
		{"id":"a8ee5f20325df757","fromNode":"4d935d5c7b2fb49a","fromSide":"bottom","toNode":"deb46d4b48bc8202","toSide":"left"},
		{"id":"4552ded73bb93b99","fromNode":"4d935d5c7b2fb49a","fromSide":"bottom","toNode":"b5b262ca30a42e5b","toSide":"left"},
		{"id":"bdd614af807d2eba","fromNode":"4d935d5c7b2fb49a","fromSide":"bottom","toNode":"53371cb2b648fc95","toSide":"left"},
		{"id":"7d21567058472715","fromNode":"4d935d5c7b2fb49a","fromSide":"bottom","toNode":"bf10f33749226f73","toSide":"left"},
		{"id":"24c165f3216d0fa6","fromNode":"e1fb2f0e64ae0331","fromSide":"bottom","toNode":"221d8e83b3569af2","toSide":"left"},
		{"id":"95821e7e4179b1c5","fromNode":"e1fb2f0e64ae0331","fromSide":"bottom","toNode":"810e8a8f362943ee","toSide":"left"},
		{"id":"a2205fc07f587860","fromNode":"e1fb2f0e64ae0331","fromSide":"bottom","toNode":"b484c9e24cb02fc7","toSide":"left"},
		{"id":"a36c56879fc64b19","fromNode":"e1fb2f0e64ae0331","fromSide":"bottom","toNode":"8d8753ebae06b06a","toSide":"left"},
		{"id":"f52ceb905f56a001","fromNode":"e1fb2f0e64ae0331","fromSide":"bottom","toNode":"43f492f43dd965ad","toSide":"left"},
		{"id":"8fc01a511f2262e8","fromNode":"da357ec103848416","fromSide":"bottom","toNode":"2e47b7f5079959cc","toSide":"left"},
		{"id":"325569beaf26478e","fromNode":"2e47b7f5079959cc","fromSide":"bottom","toNode":"1184282577df33d7","toSide":"left"},
		{"id":"061a9fcde8529985","fromNode":"2e47b7f5079959cc","fromSide":"bottom","toNode":"c5778d8a4bcbc8f2","toSide":"left"},
		{"id":"e7e1d23fb9cef404","fromNode":"2e47b7f5079959cc","fromSide":"bottom","toNode":"2e3652baa46672b4","toSide":"left"},
		{"id":"4e90b7efcfabb012","fromNode":"2e47b7f5079959cc","fromSide":"bottom","toNode":"6128fa34eae4f8ad","toSide":"left"},
		{"id":"f7b8fa9c2cd2c0c6","fromNode":"2e47b7f5079959cc","fromSide":"bottom","toNode":"f61413d3d57c2ec0","toSide":"left"},
		{"id":"92cb6a71fcdf4526","fromNode":"2e47b7f5079959cc","fromSide":"bottom","toNode":"889d6165bb02d28e","toSide":"left"},
		{"id":"1fadab4707185af9","fromNode":"2e47b7f5079959cc","fromSide":"bottom","toNode":"9b74c6f722f0bb65","toSide":"left"},
		{"id":"e07cff0a217e437b","fromNode":"e083faba04bca78f","fromSide":"bottom","toNode":"66212f7ba40396f4","toSide":"top"},
		{"id":"9e2f92097dcb948e","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"5df366ab38b1ce7f","toSide":"top"},
		{"id":"2b8cec11247a7145","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"cd261f46f91a9235","toSide":"top"},
		{"id":"6639420c328e8f08","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"16dd972dc347a5af","toSide":"left"},
		{"id":"b25a4a109e043b46","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"edd8db96c659ab68","toSide":"left"},
		{"id":"0a61e62f5b89e358","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"ef10ee29a3221b5c","toSide":"left"},
		{"id":"0f39112ea5052e90","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"5df366ab38b1ce7f","toSide":"left"},
		{"id":"1321cbdcb8de8814","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"167a28e26e5423c5","toSide":"left"},
		{"id":"7e9e30faccb7debd","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"17515de62a37c0b0","toSide":"left"}
	]
}