{
	"nodes":[
		{"id":"408a6a5e704ba929","type":"text","text":"$a^{2}-b^{2}=(a-b)(a+b)$","x":604,"y":-986,"width":319,"height":50,"color":"5"},
		{"id":"9dcd4b9c439056a0","type":"text","text":"$a^{3}+b^{3}=(a+b)(a^{2}-ab+b^{2})$","x":604,"y":-936,"width":319,"height":50,"color":"5"},
		{"id":"ef43423cbe86aa8d","type":"text","text":"$a^{3}-b^{3}=(a-b)(a^{2}+ab+b^{2})$","x":604,"y":-886,"width":319,"height":50,"color":"5"},
		{"id":"ad8348d7f5978c30","type":"text","text":"$(a+b)^{3}=a^{3}+3a^{2}b+3ab^{2}+b^{3}$","x":604,"y":-836,"width":319,"height":50,"color":"5"},
		{"id":"9dcf5a6d47aa0fae","type":"text","text":"$(a-b)^{3}=a^{3}-3a^{2}b+3ab^{2}-b^{3}$","x":604,"y":-786,"width":319,"height":50,"color":"5"},
		{"id":"b7c442af7da612af","type":"text","text":"$(a+b)^{2}=a^{2}+2ab+b^{2}$","x":604,"y":-1088,"width":319,"height":52,"color":"5"},
		{"id":"56d98d8571ae444a","type":"text","text":"$(a-b)^{2}=a^{2}-2ab+b^{2}$","x":604,"y":-1036,"width":319,"height":50,"color":"5"},
		{"id":"1ccba0120b6d132b","type":"text","text":"**Формули скороченого множення**","x":304,"y":-1206,"width":268,"height":60,"color":"2"},
		{"id":"09da58bc6028f081","type":"text","text":"$\\sqrt[n]{X}=A$","x":-272,"y":-872,"width":140,"height":60,"color":"5"},
		{"id":"fd4ffbea9ecafd2a","type":"text","text":"$$A^n = X$$","x":103,"y":-872,"width":145,"height":60,"color":"5"},
		{"id":"b068e9defe84463f","type":"text","text":"###### Вже не дуже важливо, раніше LaTeX не було\n**$n$** — степінь\n**$A$** — основа\n**$X$** — число під коренем / аргумент","x":-487,"y":-1198,"width":250,"height":220,"color":"1"},
		{"id":"e90572f427ea3ac2","type":"text","text":"**Степені, корені, логарифми**","x":-169,"y":-1206,"width":250,"height":60,"color":"2"},
		{"id":"0b8058dd0ee92fc3","type":"text","text":"$$\\log_a(X) = n$$","x":-132,"y":-1053,"width":175,"height":68,"color":"5"},
		{"id":"a4e3db9c0b0400b6","type":"text","text":"$D=0$","x":-1592,"y":-856,"width":80,"height":60},
		{"id":"403c62c972995348","type":"text","text":"$D<0$","x":-1487,"y":-856,"width":91,"height":60},
		{"id":"b16bdd0d57aae53f","type":"text","text":"$x_{1}=\\frac{-b+\\sqrt{D}}{2a}$","x":-1856,"y":-756,"width":133,"height":60,"color":"5"},
		{"id":"3ea0ff09973993c5","type":"text","text":"$ax^{2}+bx+c=0$","x":-1633,"y":-1086,"width":160,"height":60,"color":"4"},
		{"id":"834944164643dffe","type":"text","text":"$D=b^{2}-4ac$","x":-1618,"y":-985,"width":131,"height":60},
		{"id":"5208afbb80be66cd","type":"text","text":"$x=\\frac{-b}{2a}$","x":-1595,"y":-757,"width":87,"height":61,"color":"5"},
		{"id":"851fda92a3cb92aa","type":"text","text":"$D>0$","x":-1716,"y":-856,"width":98,"height":60},
		{"id":"a5bc7ea3a6f2804b","type":"text","text":"$x_{2}=\\frac{-b-\\sqrt{D}}{2a}$","x":-1856,"y":-696,"width":133,"height":60,"color":"5"},
		{"id":"e083faba04bca78f","type":"text","text":"**Геометрія**","x":-2066,"y":320,"width":250,"height":60,"color":"#6f6f28"},
		{"id":"719af71770fa1d66","type":"text","text":"**Алгебра**","x":-2107,"y":-1400,"width":250,"height":60,"color":"#6f6f28"},
		{"id":"6c61ebbf50461e16","type":"text","text":"**Фізика**","x":-2066,"y":2720,"width":250,"height":60,"color":"#6f6f28"},
		{"id":"9f3b73795d883bb1","type":"text","text":"**Механічні властивості твердих тіл**","x":-1809,"y":2900,"width":250,"height":60,"color":"2"},
		{"id":"1b3f75b06c636a7d","type":"text","text":"Види деформації","x":-1809,"y":3090,"width":250,"height":60,"color":"6"},
		{"id":"5168e0600f6b2012","type":"text","text":"Розтягнення","x":-1559,"y":3274,"width":250,"height":60,"color":"5"},
		{"id":"36e8fc2f250801eb","type":"text","text":"Стиснення","x":-1559,"y":3334,"width":250,"height":60,"color":"5"},
		{"id":"40cec11398962246","type":"text","text":"Зсув","x":-1559,"y":3394,"width":250,"height":60,"color":"5"},
		{"id":"95b883dc11e88f49","type":"text","text":"Вигин","x":-1559,"y":3454,"width":250,"height":60,"color":"5"},
		{"id":"87de76ca19d66518","type":"text","text":"Кручення","x":-1559,"y":3514,"width":250,"height":60,"color":"5"},
		{"id":"26c9062c70d7373e","type":"text","text":"Механічна напруга","x":-1809,"y":4151,"width":250,"height":60,"color":"6"},
		{"id":"943556280b353788","type":"text","text":"$\\sigma = \\dfrac{F_{\\text{пруж}}}{S}$","x":-1559,"y":4271,"width":250,"height":60,"color":"5"},
		{"id":"da3f401741279f64","type":"text","text":"$[\\sigma] = \\text{Па} = 1\\ \\dfrac{\\text{Н}}{\\text{м}^2}$","x":-1559,"y":4331,"width":250,"height":60,"color":"5"},
		{"id":"6e728ee5c6abf58d","type":"text","text":"Видовження","x":-1809,"y":3660,"width":250,"height":60,"color":"6"},
		{"id":"b7e01eca29bdf8c2","type":"text","text":"$\\Delta x = x - x_0$","x":-1559,"y":3800,"width":250,"height":60,"color":"5"},
		{"id":"34110ce6b8343923","type":"text","text":"Відносне видовження","x":-1559,"y":3890,"width":250,"height":60,"color":"6"},
		{"id":"3d6ad4cfeab09ce7","type":"text","text":"$\\varepsilon = \\dfrac{\\Delta x}{x_0}$","x":-1359,"y":4010,"width":250,"height":60,"color":"5"},
		{"id":"5eb7c7d20951c4b2","type":"text","text":"$\\varepsilon = \\dfrac{\\Delta x}{x_0} \\cdot 100\\%$","x":-1359,"y":4071,"width":250,"height":60,"color":"5"},
		{"id":"d0a028de1ffe2261","type":"text","text":"**Внутрішня енергія**","x":660,"y":2900,"width":250,"height":60,"color":"2"},
		{"id":"1f9d9edec3338e5a","type":"text","text":"$U = E_{\\text{к}} + E_{\\text{п}}$","x":910,"y":3130,"width":250,"height":60,"color":"5"},
		{"id":"cbe62971fd16e862","type":"text","text":"$[U] = 1\\ \\text{Дж}$","x":910,"y":3190,"width":250,"height":60,"color":"5"},
		{"id":"1431d0c52d085a0f","type":"text","text":"Ідеальний газ (одноатомний)","x":910,"y":3340,"width":250,"height":60,"color":"6"},
		{"id":"4eb18e9f3731a06a","type":"text","text":"$\\bar{E}_k = \\dfrac{3}{2}kT$","x":1140,"y":3500,"width":250,"height":60,"color":"5"},
		{"id":"712c57d60a45f91f","type":"text","text":"$N = \\dfrac{m}{M}N_A$","x":1140,"y":3560,"width":250,"height":60,"color":"5"},
		{"id":"7709209fa9887092","type":"text","text":"$U = \\bar{E}_k \\cdot N$","x":1140,"y":3620,"width":250,"height":60,"color":"5"},
		{"id":"9355ac481a3db6d3","type":"text","text":"$U = \\dfrac{3}{2}\\dfrac{m}{M}RT$","x":1140,"y":3680,"width":250,"height":60,"color":"5"},
		{"id":"25ac0a867737012f","type":"text","text":"$pV = \\dfrac{m}{M}RT$","x":1140,"y":3740,"width":250,"height":60,"color":"5"},
		{"id":"f3262a7cfbb9db0a","type":"text","text":"$U = \\dfrac{3}{2}pV$","x":1140,"y":3800,"width":250,"height":60,"color":"5"},
		{"id":"a9c5ecb6178ba7e6","type":"text","text":"Кількість теплоти (згоряння палива)","x":910,"y":3900,"width":250,"height":60,"color":"6"},
		{"id":"bf0c3b3cbf70fec4","type":"text","text":"$Q = qm$","x":1140,"y":4060,"width":250,"height":60,"color":"5"},
		{"id":"889be1cefcdf4a3c","type":"text","text":"$q$ — питома теплота згоряння\n$m$ — маса палива","x":1390,"y":3960,"width":250,"height":80,"color":"4"},
		{"id":"cd467b1f9761aa48","type":"text","text":"ККД нагрівника","x":910,"y":4180,"width":250,"height":60,"color":"6"},
		{"id":"40481e653f5921f6","type":"text","text":"$\\eta = \\dfrac{Q_{\\text{кор}}}{Q_{\\text{повна}}}$","x":1140,"y":4360,"width":250,"height":60,"color":"5"},
		{"id":"1184282577df33d7","type":"text","text":"Алюміній — 63–70","x":-715,"y":3540,"width":250,"height":60,"color":"#626321"},
		{"id":"c5778d8a4bcbc8f2","type":"text","text":"Бетон — 15–40","x":-715,"y":3600,"width":250,"height":60,"color":"#626321"},
		{"id":"2e3652baa46672b4","type":"text","text":"Каучук — $7{,}9\\cdot10^{-3}$","x":-715,"y":3660,"width":250,"height":60,"color":"#626321"},
		{"id":"6128fa34eae4f8ad","type":"text","text":"Мідь (лиття) — 82","x":-715,"y":3720,"width":250,"height":60,"color":"#626321"},
		{"id":"f61413d3d57c2ec0","type":"text","text":"Срібло — 82,7","x":-715,"y":3780,"width":250,"height":60,"color":"#626321"},
		{"id":"889d6165bb02d28e","type":"text","text":"Скло — 49–78","x":-715,"y":3840,"width":250,"height":60,"color":"#626321"},
		{"id":"9b74c6f722f0bb65","type":"text","text":"Чавун ковкий — 150","x":-715,"y":3900,"width":250,"height":60,"color":"#626321"},
		{"id":"da357ec103848416","type":"text","text":"Закон Гука","x":-1160,"y":3090,"width":250,"height":60,"color":"6"},
		{"id":"1dded6eafaba6b74","type":"text","text":"$\\sigma = E|\\varepsilon|$","x":-965,"y":3220,"width":250,"height":60,"color":"5"},
		{"id":"42917f58ae9755b4","type":"text","text":"$[E] = \\text{Па}$","x":-965,"y":3280,"width":250,"height":60,"color":"5"},
		{"id":"2e47b7f5079959cc","type":"text","text":"E (ГПа) - Модуль Юнга","x":-965,"y":3400,"width":250,"height":60,"color":"5"},
		{"id":"deb46d4b48bc8202","type":"text","text":"\n$\\dfrac{F_{\\text{пруж}}}{S} = E\\dfrac{|\\Delta x|}{x_0}$","x":-150,"y":3220,"width":250,"height":60,"color":"5"},
		{"id":"b5b262ca30a42e5b","type":"text","text":"$F_{\\text{пруж}} = \\dfrac{ES}{x_0}|\\Delta x|$","x":-150,"y":3280,"width":250,"height":60,"color":"5"},
		{"id":"53371cb2b648fc95","type":"text","text":"$k = \\dfrac{ES}{x_0}$","x":-150,"y":3340,"width":250,"height":60,"color":"5"},
		{"id":"bf10f33749226f73","type":"text","text":"$F_{\\text{пруж}} = k|\\Delta x|$","x":-150,"y":3400,"width":250,"height":60,"color":"5"},
		{"id":"e1fb2f0e64ae0331","type":"text","text":"Діаграма напруг","x":100,"y":3090,"width":250,"height":60,"color":"6"},
		{"id":"221d8e83b3569af2","type":"text","text":"$E = \\dfrac{\\sigma}{\\varepsilon} = \\text{tg}\\,\\alpha$","x":350,"y":3220,"width":250,"height":60,"color":"5"},
		{"id":"810e8a8f362943ee","type":"text","text":"$\\sigma_{\\text{пр}}$ — межа пропорційності","x":350,"y":3280,"width":250,"height":60,"color":"5"},
		{"id":"b484c9e24cb02fc7","type":"text","text":"$\\sigma_{\\text{пруж}}$ — межа пружності","x":350,"y":3340,"width":250,"height":60,"color":"5"},
		{"id":"8d8753ebae06b06a","type":"text","text":"$\\sigma_{\\text{пл}}$ — межа плинності","x":350,"y":3400,"width":250,"height":60,"color":"5"},
		{"id":"43f492f43dd965ad","type":"text","text":"$\\sigma_{\\text{міц}}$ — межа міцності","x":350,"y":3460,"width":250,"height":60,"color":"5"},
		{"id":"4d935d5c7b2fb49a","type":"text","text":"Жорсткість","x":-400,"y":3090,"width":250,"height":60,"color":"6"},
		{"id":"0d21e84f908e5ff3","type":"text","text":"**Табличні значення**","x":-2107,"y":-3200,"width":250,"height":60,"color":"#6f6f28"},
		{"id":"c74baed2dbeee4c2","type":"text","text":"**Таблиця коренів**","x":-794,"y":-3000,"width":250,"height":60,"color":"2"},
		{"id":"eb6359a846b33eed","type":"text","text":"$\\sqrt{400} = 20$","x":-794,"y":-2800,"width":250,"height":60,"color":"5"},
		{"id":"9d4d4e50149ea0be","type":"text","text":"$\\sqrt{441} = 21$","x":-794,"y":-2740,"width":250,"height":60,"color":"5"},
		{"id":"76731d5024ea2318","type":"text","text":"$\\sqrt{484} = 22$","x":-794,"y":-2680,"width":250,"height":60,"color":"5"},
		{"id":"2d27ceaecff5a85b","type":"text","text":"$\\sqrt{529} = 23$","x":-794,"y":-2620,"width":250,"height":60,"color":"5"},
		{"id":"a825ca9a15ad8ead","type":"text","text":"$\\sqrt{576} = 24$","x":-794,"y":-2560,"width":250,"height":60,"color":"5"},
		{"id":"7d9afabbb30f7114","type":"text","text":"$\\sqrt{1089} = 33$","x":-449,"y":-2620,"width":250,"height":60,"color":"5"},
		{"id":"f875bd757dbb7aac","type":"text","text":"$\\sqrt{1156} = 34$","x":-449,"y":-2560,"width":250,"height":60,"color":"5"},
		{"id":"a5cb243316592720","type":"text","text":"\n$\\sqrt{1024} = 32$","x":-449,"y":-2680,"width":250,"height":60,"color":"5"},
		{"id":"fb09b50e6d244457","type":"text","text":"$\\sqrt{900} = 30$","x":-449,"y":-2800,"width":250,"height":60,"color":"5"},
		{"id":"d23ee1ee0ea8b858","type":"text","text":"$\\sqrt{961} = 31$","x":-449,"y":-2740,"width":250,"height":60,"color":"5"},
		{"id":"d435500a9a75c5d2","type":"text","text":"\n$\\sqrt{625} = 25$","x":-794,"y":-2500,"width":250,"height":60,"color":"5"},
		{"id":"cec5c9e6defb8abb","type":"text","text":"$\\sqrt{676} = 26$","x":-794,"y":-2440,"width":250,"height":60,"color":"5"},
		{"id":"c0580a7abbacd4ca","type":"text","text":"$\\sqrt{729} = 27$","x":-794,"y":-2380,"width":250,"height":60,"color":"5"},
		{"id":"bcb38013b4c6b02b","type":"text","text":"$\\sqrt{784} = 28$","x":-794,"y":-2320,"width":250,"height":60,"color":"5"},
		{"id":"9d040f0b682150de","type":"text","text":"$\\sqrt{841} = 29$","x":-794,"y":-2260,"width":250,"height":60,"color":"5"},
		{"id":"d148a503082accad","type":"text","text":"$\\sqrt{1225} = 35$","x":-449,"y":-2500,"width":250,"height":60,"color":"5"},
		{"id":"cc6ef4af51fdf6de","type":"text","text":"$\\sqrt{1296} = 36$","x":-449,"y":-2440,"width":250,"height":60,"color":"5"},
		{"id":"615473a96f696fa8","type":"text","text":"$\\sqrt{1369} = 37$","x":-449,"y":-2380,"width":250,"height":60,"color":"5"},
		{"id":"515c475b0c781d86","type":"text","text":"$\\sqrt{1444} = 38$","x":-449,"y":-2320,"width":250,"height":60,"color":"5"},
		{"id":"ce8d6eb7b9b7d1f3","type":"text","text":"$\\sqrt{1521} = 39$","x":-449,"y":-2260,"width":250,"height":60,"color":"5"},
		{"id":"1ef35206e16160f7","type":"text","text":"$\\sqrt{2025} = 45$","x":-104,"y":-2500,"width":250,"height":60,"color":"5"},
		{"id":"8e73c38cbab6913c","type":"text","text":"$\\sqrt{2116} = 46$","x":-104,"y":-2440,"width":250,"height":60,"color":"5"},
		{"id":"eb3edc913e66c768","type":"text","text":"$\\sqrt{2209} = 47$","x":-104,"y":-2380,"width":250,"height":60,"color":"5"},
		{"id":"7cc7e6b6b2cf8116","type":"text","text":"$\\sqrt{2304} = 48$","x":-104,"y":-2320,"width":250,"height":60,"color":"5"},
		{"id":"1a49663a3ea6d9cf","type":"text","text":"$\\sqrt{2401} = 49$","x":-104,"y":-2260,"width":250,"height":60,"color":"5"},
		{"id":"ac950eaf1dbe8707","type":"text","text":"$\\sqrt{1600} = 40$","x":-104,"y":-2800,"width":250,"height":60,"color":"5"},
		{"id":"6d5fc6f74646d0fb","type":"text","text":"$\\sqrt{1681} = 41$","x":-104,"y":-2740,"width":250,"height":60,"color":"5"},
		{"id":"e447a010d9bbea7e","type":"text","text":"$\\sqrt{1764} = 42$","x":-104,"y":-2680,"width":250,"height":60,"color":"5"},
		{"id":"768412abe3be7a4f","type":"text","text":"$\\sqrt{1849} = 43$","x":-104,"y":-2617,"width":250,"height":60,"color":"5"},
		{"id":"fb47913b7b845c13","type":"text","text":"$\\sqrt{1936} = 44$","x":-104,"y":-2560,"width":250,"height":60,"color":"5"},
		{"id":"dca296174f7d2c81","type":"text","text":"$\\sqrt{100} = 10$","x":-1134,"y":-2800,"width":250,"height":60,"color":"5"},
		{"id":"9ce820b818e12d98","type":"text","text":"$\\sqrt{121} = 11$","x":-1134,"y":-2740,"width":250,"height":60,"color":"5"},
		{"id":"de713c1ea5bb6943","type":"text","text":"$\\sqrt{144} = 12$","x":-1134,"y":-2680,"width":250,"height":60,"color":"5"},
		{"id":"bdadb46b85eb1d11","type":"text","text":"$\\sqrt{169} = 13$","x":-1134,"y":-2620,"width":250,"height":60,"color":"5"},
		{"id":"b5b08bf220c0a29d","type":"text","text":"$\\sqrt{196} = 14$","x":-1134,"y":-2560,"width":250,"height":60,"color":"5"},
		{"id":"edc60f830a7c1a64","type":"text","text":"$\\sqrt{225} = 15$","x":-1134,"y":-2500,"width":250,"height":60,"color":"5"},
		{"id":"2bd075cfee8906c3","type":"text","text":"$\\sqrt{256} = 16$","x":-1134,"y":-2440,"width":250,"height":60,"color":"5"},
		{"id":"afe7b08c0881cd70","type":"text","text":"$\\sqrt{289} = 17$","x":-1134,"y":-2380,"width":250,"height":60,"color":"5"},
		{"id":"fceedad37f3fa8f4","type":"text","text":"$\\sqrt{324} = 18$","x":-1134,"y":-2320,"width":250,"height":60,"color":"5"},
		{"id":"c61ece364d35ce89","type":"text","text":"$\\sqrt{361} = 19$","x":-1134,"y":-2260,"width":250,"height":60,"color":"5"},
		{"id":"93c65e27d7cd3bc3","type":"text","text":"$\\sqrt{-1} = i$","x":-1774,"y":-2800,"width":250,"height":60,"color":"6"},
		{"id":"65e084b0ff015931","type":"text","text":"$\\sqrt{0} = 0$","x":-1469,"y":-2800,"width":250,"height":60,"color":"5"},
		{"id":"d7cf590c27ea6e64","type":"text","text":"$\\sqrt{1} = 1$","x":-1469,"y":-2740,"width":250,"height":60,"color":"5"},
		{"id":"b7e4b4fb30141c64","type":"text","text":"$\\sqrt{4} = 2$","x":-1469,"y":-2680,"width":250,"height":60,"color":"5"},
		{"id":"72fac22997c12c08","type":"text","text":"$\\sqrt{9} = 3$","x":-1469,"y":-2620,"width":250,"height":60,"color":"5"},
		{"id":"fbd67cb1a486728d","type":"text","text":"$\\sqrt{16} = 4$","x":-1469,"y":-2560,"width":250,"height":60,"color":"5"},
		{"id":"e08b0abae9b41d03","type":"text","text":"$\\sqrt{25} = 5$","x":-1469,"y":-2500,"width":250,"height":60,"color":"5"},
		{"id":"5865f95fa4340675","type":"text","text":"$\\sqrt{36} = 6$","x":-1469,"y":-2440,"width":250,"height":60,"color":"5"},
		{"id":"f084c5cc975c4dee","type":"text","text":"$\\sqrt{49} = 7$","x":-1469,"y":-2380,"width":250,"height":60,"color":"5"},
		{"id":"9e1d0a968404cb19","type":"text","text":"$\\sqrt{64} = 8$","x":-1469,"y":-2320,"width":250,"height":60,"color":"5"},
		{"id":"b457045b321066de","type":"text","text":"$\\sqrt{81} = 9$","x":-1469,"y":-2260,"width":250,"height":60,"color":"5"},
		{"id":"52e0a006c90a3c5d","type":"text","text":"$\\vec{a} \\perp \\vec{b} \\Leftrightarrow \\vec{a} \\cdot \\vec{b} = 0$","x":-1038,"y":1474,"width":250,"height":60,"color":"5"},
		{"id":"acac468ed7227b15","type":"text","text":"$\\vec{a} \\parallel \\vec{b} \\Leftrightarrow \\vec{a} \\cdot \\vec{b} = |\\vec{a}||\\vec{b}|$","x":-1038,"y":1534,"width":250,"height":60,"color":"5"},
		{"id":"c80ad78ac7687c6e","type":"text","text":"$\\vec{a} \\cdot \\vec{b} = -|\\vec{a}||\\vec{b}|$","x":-1038,"y":1594,"width":250,"height":60,"color":"5"},
		{"id":"8e344d5a341c8ab4","type":"text","text":"$\\dfrac{a_x}{b_x} = \\dfrac{a_y}{b_y}$","x":-1038,"y":1655,"width":250,"height":60,"color":"5"},
		{"id":"b18a96882879cf1c","type":"text","text":"$\\dfrac{a_x}{b_x} = \\dfrac{a_y}{b_y} = \\dfrac{a_z}{b_z}$","x":-1038,"y":1715,"width":250,"height":60,"color":"5"},
		{"id":"bb5116253840d431","type":"text","text":"$|\\vec{a}| = \\sqrt{a_x^2 + a_y^2 + a_z^2}$","x":-1038,"y":990,"width":250,"height":60,"color":"5"},
		{"id":"53a893d25fa8aa0a","type":"text","text":"$\\cos\\theta = \\dfrac{\\vec{a} \\cdot \\vec{b}}{|\\vec{a}||\\vec{b}|}$","x":-1038,"y":1085,"width":250,"height":60,"color":"5"},
		{"id":"07b23d43ae457848","type":"text","text":"$\\vec{a} \\cdot \\vec{b} = \\vec{b} \\cdot \\vec{a}$","x":-1037,"y":1190,"width":250,"height":60,"color":"5"},
		{"id":"21fbe69be987f0bd","type":"text","text":"$\\vec{a} \\cdot (\\vec{b} + \\vec{c}) = \\vec{a}\\cdot\\vec{b} + \\vec{a}\\cdot\\vec{c}$","x":-1037,"y":1250,"width":250,"height":60,"color":"5"},
		{"id":"e01e9bb18581ab76","type":"text","text":"$(\\lambda\\vec{a}) \\cdot \\vec{b} = \\lambda(\\vec{a} \\cdot \\vec{b})$","x":-1038,"y":1310,"width":250,"height":60,"color":"5"},
		{"id":"9fd2d962d21f4897","type":"text","text":"$\\vec{a}\n^2 = \\vec{a} \\cdot \\vec{a} = |\\vec{a}|^2$","x":-1038,"y":1370,"width":250,"height":60,"color":"5"},
		{"id":"f1bb821e8e647504","type":"text","text":"Кут між векторами","x":-1462,"y":1085,"width":250,"height":60},
		{"id":"38b8e4956e618346","type":"text","text":"Властивості","x":-1462,"y":1190,"width":250,"height":60},
		{"id":"4be06668c6896310","type":"text","text":"Перпендикулярність і паралельність","x":-1462,"y":1474,"width":250,"height":60},
		{"id":"06e8053d4dc8cbfe","type":"text","text":"$\\vec{a} \\cdot \\vec{b} = |\\vec{a}||\\vec{b}|\\cos\\theta$","x":-1038,"y":690,"width":250,"height":60,"color":"5"},
		{"id":"648179ca694e78f6","type":"text","text":"$\\vec{a} \\cdot \\vec{b} = a_x b_x + a_y b_y$","x":-1038,"y":780,"width":250,"height":60,"color":"5"},
		{"id":"a90e1588632cb144","type":"text","text":"$\\vec{a} \\cdot \\vec{b} = a_x b_x + a_y b_y + a_z b_z$","x":-1038,"y":840,"width":250,"height":60,"color":"5"},
		{"id":"d3db9a10c6941159","type":"text","text":"Означення через кут:","x":-1462,"y":690,"width":250,"height":60},
		{"id":"db2c57bc261c329a","type":"text","text":"Через координати","x":-1462,"y":780,"width":250,"height":60},
		{"id":"212285166d12b8d8","type":"text","text":"$|\\vec{a}| = \\sqrt{a_x^2 + a_y^2}$","x":-1038,"y":930,"width":250,"height":60,"color":"5"},
		{"id":"0f018abf3c5db57c","type":"text","text":"Довжина вектора (модуль)","x":-1462,"y":930,"width":250,"height":60},
		{"id":"86bdd100ae1c265c","type":"text","text":"**Скалярний добуток векторів**","x":-1715,"y":530,"width":257,"height":60,"color":"2"},
		{"id":"e08566aa192736d7","type":"text","text":"2D","x":-519,"y":950,"width":250,"height":60,"color":"6"},
		{"id":"bfc3d16c03b2298c","type":"text","text":"3D","x":-519,"y":1030,"width":250,"height":60,"color":"3"},
		{"id":"e8f30cc56301f28d","type":"text","text":"комутативність","x":-519,"y":1130,"width":250,"height":60,"color":"4"},
		{"id":"9ce75cc9414e2dad","type":"text","text":"дистрибутивність","x":-519,"y":1190,"width":250,"height":60,"color":"4"},
		{"id":"1e83a43213013179","type":"text","text":"винесення скаляра","x":-518,"y":1250,"width":250,"height":60,"color":"4"},
		{"id":"68855dec0eb4c3ec","type":"text","text":"скалярний квадрат","x":-518,"y":1310,"width":250,"height":60,"color":"4"},
		{"id":"82aec42425d55c9b","type":"text","text":"**Теорема Піфагора**","x":-199,"y":530,"width":250,"height":60,"color":"2"},
		{"id":"512bfc99f07597ef","type":"text","text":"$A^{2}+B^{2}=C^{2}$","x":51,"y":690,"width":250,"height":60,"color":"5"},
		{"id":"cc2c2add9edc6bb0","type":"text","text":"$B^{2}=C^{2}-A^{2}$","x":51,"y":750,"width":250,"height":60,"color":"5"},
		{"id":"68b7e785908e3253","type":"text","text":"$A^{2}=C^{2}-B^{2}$","x":51,"y":810,"width":250,"height":60,"color":"5"},
		{"id":"eab82abefef3aae9","type":"text","text":"$\\vec{a} = (a_x,\\ a_y,\\ a_z)$, $\\vec{b} = (b_x,\\ b_y,\\ b_z)$","x":-519,"y":830,"width":250,"height":65,"color":"4"},
		{"id":"a94e6ad1c83e3b46","type":"text","text":"$\\vec{a} = (a_x,\\ a_y)$, $\\vec{b} = (b_x,\\ b_y)$","x":-519,"y":770,"width":250,"height":60,"color":"4"},
		{"id":"ef10ee29a3221b5c","type":"text","text":"$\\color{orange}\\cos \\alpha$","x":538,"y":-2660,"width":170,"height":60,"color":"3"},
		{"id":"e5641ae204f94223","type":"text","text":"$1$","x":708,"y":-2660,"width":50,"height":60,"color":"4"},
		{"id":"167a28e26e5423c5","type":"text","text":"$\\color{orange} \\text{tg} \\, \n\\alpha$","x":538,"y":-2600,"width":170,"height":60,"color":"3"},
		{"id":"a261872de7447eb6","type":"text","text":"$0$","x":708,"y":-2600,"width":50,"height":60,"color":"#7f5779"},
		{"id":"17515de62a37c0b0","type":"text","text":"$\\color{orange} \\text{ctg} \\, \n\\alpha$","x":538,"y":-2540,"width":170,"height":60,"color":"3"},
		{"id":"94076df9b414559a","type":"text","text":"$-$","x":708,"y":-2540,"width":50,"height":60},
		{"id":"979f10b3280448e1","type":"text","text":"$\\dfrac{3\\pi}{2}$","x":1218,"y":-2780,"width":60,"height":60,"color":"1"},
		{"id":"41175ecdfe8bdd9e","type":"text","text":"$-1$","x":1218,"y":-2720,"width":60,"height":60,"color":"5"},
		{"id":"0b2d4c17a6288572","type":"text","text":"$2\\pi$","x":1278,"y":-2780,"width":60,"height":60,"color":"1"},
		{"id":"100daf32efb6dd82","type":"text","text":"$0$","x":1278,"y":-2720,"width":60,"height":60,"color":"5"},
		{"id":"23635f5bbad1a366","type":"text","text":"$270°$","x":1218,"y":-2840,"width":60,"height":60,"color":"6"},
		{"id":"86556c722b4457f8","type":"text","text":"$360°$","x":1278,"y":-2840,"width":60,"height":60,"color":"6"},
		{"id":"035f8a3709e68f44","type":"text","text":"$150°$","x":1098,"y":-2840,"width":60,"height":60,"color":"6"},
		{"id":"c168bc2e17ad4622","type":"text","text":"$\\dfrac{5\\pi}{6}$","x":1098,"y":-2780,"width":60,"height":60,"color":"1"},
		{"id":"00438247e03593e1","type":"text","text":"$\\dfrac{1}{2}$","x":1098,"y":-2720,"width":60,"height":60,"color":"5"},
		{"id":"c5919a322809a823","type":"text","text":"$180°$","x":1158,"y":-2840,"width":60,"height":60,"color":"6"},
		{"id":"561e1234ba32c1b6","type":"text","text":"$\\pi$","x":1158,"y":-2780,"width":60,"height":60,"color":"1"},
		{"id":"bd8e238cbe0ee9a2","type":"text","text":"$0$","x":1158,"y":-2720,"width":60,"height":60,"color":"5"},
		{"id":"e38d2d9fd565bd5c","type":"text","text":"$\\dfrac{1}{2}$","x":758,"y":-2720,"width":52,"height":60,"color":"5"},
		{"id":"eabda4d8015bad08","type":"text","text":"$\\dfrac{\\sqrt{3}}{3}$","x":758,"y":-2600,"width":52,"height":60,"color":"#7f5779"},
		{"id":"565452e5a1830818","type":"text","text":"$\\sqrt{3}$","x":758,"y":-2540,"width":52,"height":60},
		{"id":"303c161d1eb0943a","type":"text","text":"$1$","x":810,"y":-2540,"width":54,"height":60},
		{"id":"54c1e8d532ca38a6","type":"text","text":"$\\dfrac{\\sqrt{3}}{2}$","x":758,"y":-2660,"width":52,"height":60,"color":"4"},
		{"id":"824008547e27d341","type":"text","text":"$30°$","x":758,"y":-2840,"width":52,"height":60,"color":"6"},
		{"id":"0a48e89851f6f40f","type":"text","text":"$\\dfrac{\\pi}{6}$","x":758,"y":-2780,"width":52,"height":60,"color":"1"},
		{"id":"66212f7ba40396f4","type":"text","text":"**Табличні значення градусів**","x":298,"y":-3000,"width":250,"height":60,"color":"2"},
		{"id":"5df366ab38b1ce7f","type":"text","text":"$\\color{white}\\alpha$","x":538,"y":-2840,"width":60,"height":60,"color":"6"},
		{"id":"edd8db96c659ab68","type":"text","text":"$\\color{orange}\\sin \\alpha$","x":538,"y":-2720,"width":170,"height":60,"color":"3"},
		{"id":"b50c9f9206e22318","type":"text","text":"$0$","x":708,"y":-2720,"width":50,"height":60,"color":"5"},
		{"id":"29a2f7cec9502745","type":"text","text":"$0°$","x":708,"y":-2840,"width":50,"height":60,"color":"6"},
		{"id":"16dd972dc347a5af","type":"text","text":"$\\color{orange} \\text{rad} \\, \n\\alpha$","x":538,"y":-2780,"width":170,"height":60,"color":"3"},
		{"id":"dc59147aa60e490c","type":"text","text":"$0$","x":708,"y":-2780,"width":50,"height":60,"color":"1"},
		{"id":"cd261f46f91a9235","type":"text","text":"*Градуси*","x":598,"y":-2840,"width":110,"height":60,"color":"6"},
		{"id":"667470fb03a25b7d","type":"text","text":"$120°$","x":978,"y":-2840,"width":60,"height":60,"color":"6"},
		{"id":"fefe5f0680659a59","type":"text","text":"$\\dfrac{2\\pi}{3}$","x":978,"y":-2780,"width":60,"height":60,"color":"1"},
		{"id":"c3b76d0ac5827779","type":"text","text":"$\\dfrac{\\sqrt{3}}{2}$","x":978,"y":-2720,"width":60,"height":60,"color":"5"},
		{"id":"f7c39b261e83fca1","type":"text","text":"$135°$","x":1038,"y":-2840,"width":60,"height":60,"color":"6"},
		{"id":"ae5f19ba7f42af2f","type":"text","text":"$\\dfrac{3\\pi}{4}$","x":1038,"y":-2780,"width":60,"height":60,"color":"1"},
		{"id":"1193819ad2e4cb43","type":"text","text":"$\\dfrac{\\sqrt{2}}{2}$","x":1038,"y":-2720,"width":60,"height":60,"color":"5"},
		{"id":"33a1ff1d6d007548","type":"text","text":"$\\dfrac{1}{2}$","x":864,"y":-2660,"width":54,"height":60,"color":"4"},
		{"id":"658e6ce0cb671952","type":"text","text":"$\\sqrt{3}$","x":864,"y":-2600,"width":54,"height":60,"color":"#7f5779"},
		{"id":"9f83e6b23d031f75","type":"text","text":"$\\dfrac{\\sqrt{3}}{3}$","x":864,"y":-2540,"width":54,"height":60},
		{"id":"1155e5373a5603e1","type":"text","text":"$0$","x":918,"y":-2660,"width":60,"height":60,"color":"4"},
		{"id":"8925494f989b9592","type":"text","text":"$-$","x":918,"y":-2600,"width":60,"height":60,"color":"#7f5779"},
		{"id":"11551a5ae491aba9","type":"text","text":"$-\\dfrac{\\sqrt{3}}{3}$","x":918,"y":-2540,"width":60,"height":60},
		{"id":"d2d851dff249634c","type":"text","text":"$1$","x":918,"y":-2720,"width":60,"height":60,"color":"5"},
		{"id":"6f6a8bc2af03ab84","type":"text","text":"$90°$","x":918,"y":-2840,"width":60,"height":60,"color":"6"},
		{"id":"6719211a2ccc541e","type":"text","text":"$\\dfrac{\\pi}{2}$","x":918,"y":-2780,"width":60,"height":60,"color":"1"},
		{"id":"8db60ed77b9ff9db","type":"text","text":"$45°$","x":810,"y":-2840,"width":54,"height":60,"color":"6"},
		{"id":"2bb3881beb44667d","type":"text","text":"$\\dfrac{\\pi}{4}$","x":810,"y":-2780,"width":54,"height":60,"color":"1"},
		{"id":"bbea657802c50e64","type":"text","text":"$\\dfrac{\\sqrt{2}}{2}$","x":810,"y":-2660,"width":54,"height":60,"color":"4"},
		{"id":"8d4382b7212f2033","type":"text","text":"$1$","x":810,"y":-2600,"width":54,"height":60,"color":"#7f5779"},
		{"id":"77ff354713523f6e","type":"text","text":"$60°$","x":864,"y":-2840,"width":54,"height":60,"color":"6"},
		{"id":"f3f44ab171148ef8","type":"text","text":"$\\dfrac{\\pi}{3}$","x":864,"y":-2780,"width":54,"height":60,"color":"1"},
		{"id":"aa568607e0cd93c0","type":"text","text":"\n$\\dfrac{\\sqrt{2}}{2}$","x":810,"y":-2720,"width":54,"height":60,"color":"5"},
		{"id":"0d768962c4f1ed4d","type":"text","text":"$\\dfrac{\\sqrt{3}}{2}$","x":864,"y":-2720,"width":54,"height":60,"color":"5"},
		{"id":"6a4c2b0decdd2d9e","type":"text","text":"$-\\dfrac{1}{2}$","x":978,"y":-2660,"width":60,"height":60,"color":"4"},
		{"id":"9cf89d7f93be2d8c","type":"text","text":"$-\\dfrac{\\sqrt{2}}{2}$","x":1038,"y":-2660,"width":60,"height":60,"color":"4"},
		{"id":"d4fe0e0a307ab985","type":"text","text":"$-\\sqrt{3}$","x":978,"y":-2600,"width":60,"height":60,"color":"#7f5779"},
		{"id":"612a295accf22e5d","type":"text","text":"$-1$","x":1038,"y":-2600,"width":60,"height":60,"color":"#7f5779"},
		{"id":"b5880a0400ece2eb","type":"text","text":"$-\\dfrac{\\sqrt{3}}{2}$","x":1098,"y":-2660,"width":60,"height":60,"color":"4"},
		{"id":"13c7c31d7bed7821","type":"text","text":"$-\\dfrac{\\sqrt{3}}{3}$","x":1098,"y":-2600,"width":60,"height":60,"color":"#7f5779"},
		{"id":"6e1528c416b66103","type":"text","text":"$-1$","x":1158,"y":-2660,"width":60,"height":60,"color":"4"},
		{"id":"c5b9761e53571fa0","type":"text","text":"$0$","x":1158,"y":-2600,"width":60,"height":60,"color":"#7f5779"},
		{"id":"bf3745e1a5415f49","type":"text","text":"$0$","x":1218,"y":-2660,"width":60,"height":60,"color":"4"},
		{"id":"e3b08378004dad5b","type":"text","text":"$-$","x":1218,"y":-2600,"width":60,"height":60,"color":"#7f5779"},
		{"id":"23beb4b341c6bad9","type":"text","text":"$1$","x":1278,"y":-2660,"width":60,"height":60,"color":"4"},
		{"id":"f23fe8e4cb2b5ab6","type":"text","text":"$0$","x":1278,"y":-2600,"width":60,"height":60,"color":"#7f5779"},
		{"id":"49695d47c45d5a8d","type":"text","text":"$0$","x":978,"y":-2540,"width":60,"height":60},
		{"id":"2da5dca5fa259306","type":"text","text":"$-1$","x":1038,"y":-2540,"width":60,"height":60},
		{"id":"95ef4939ed242a91","type":"text","text":"$-\\sqrt{3}$","x":1098,"y":-2540,"width":60,"height":60},
		{"id":"453aef41338850a9","type":"text","text":"$-$","x":1158,"y":-2540,"width":60,"height":60},
		{"id":"b281e7478d543fbc","type":"text","text":"$0$","x":1218,"y":-2540,"width":60,"height":60},
		{"id":"e74107da33054302","type":"text","text":"$-$","x":1278,"y":-2540,"width":60,"height":60},
		{"id":"81b9c253108c9f57","type":"text","text":"Ні парна, ні не парна","x":3360,"y":-1045,"width":250,"height":51,"color":"6"},
		{"id":"9608de59d4a5db4c","type":"text","text":"Не парна","x":2879,"y":-1043,"width":250,"height":51,"color":"6"},
		{"id":"45e28b3f793ac316","type":"text","text":"Парна","x":2500,"y":-1040,"width":250,"height":51,"color":"6"},
		{"id":"0584f914c82a266f","type":"text","text":"$\\text{парна} \\pm \\text{парна} = \\text{парна}$","x":4020,"y":-931,"width":280,"height":51,"color":"5"},
		{"id":"fb59f1e41841cb74","type":"text","text":"$\\text{непарна} \\pm \\text{непарна} = \\text{непарна}$","x":4020,"y":-880,"width":280,"height":51,"color":"5"},
		{"id":"b1b1765e1958db10","type":"text","text":"$\\text{парна} \\cdot \\text{непарна} = \\text{непарна}$","x":4020,"y":-829,"width":280,"height":51,"color":"5"},
		{"id":"6eb5174a5cf6e9fa","type":"text","text":"$\\text{парна} \\cdot \\text{парна} = \\text{парна}$","x":4020,"y":-778,"width":280,"height":51,"color":"5"},
		{"id":"9ba1f5606baf09d7","type":"text","text":"$\\text{непарна} \\cdot \\text{непарна} = \\text{парна}$","x":4020,"y":-728,"width":280,"height":51,"color":"5"},
		{"id":"4e1d6567279cc4d9","type":"text","text":"$f(-x) = f(x)$","x":2700,"y":-930,"width":250,"height":50,"color":"5"},
		{"id":"339d51e5a6cebd4c","type":"text","text":"$f(-x) = -f(x)$","x":3073,"y":-929,"width":250,"height":53,"color":"5"},
		{"id":"dad2c06309ef0450","type":"text","text":"$f(0) = 0$","x":3073,"y":-879,"width":250,"height":53,"color":"5"},
		{"id":"13a6c79f04159ac9","type":"text","text":"Обов'язково, якщо 0 є в області визначення","x":3073,"y":-766,"width":250,"height":60,"color":"1"},
		{"id":"925a853aa0bca9a1","type":"text","text":"$f(-x) \\neq f(x)$ ","x":3557,"y":-930,"width":250,"height":51,"color":"5"},
		{"id":"f1d11741a0c301d4","type":"text","text":"$f(-x) \\neq -f(x)$","x":3557,"y":-879,"width":250,"height":50,"color":"5"},
		{"id":"b8b59791d9abea43","type":"text","text":"**Степінь**","x":4400,"y":-1206,"width":250,"height":60,"color":"2"},
		{"id":"3dcdfc8dbca3aa33","type":"text","text":"$x^{2}=(x\\cdot x)$","x":4620,"y":-1042,"width":250,"height":60,"color":"5"},
		{"id":"d818af1efbe341d1","type":"text","text":"$-x^{2}=-(x\\cdot x)$","x":4620,"y":-982,"width":250,"height":60,"color":"5"},
		{"id":"f217d986542abd5f","type":"text","text":"$(-x)^{2}=(-x\\cdot -x)$","x":4620,"y":-922,"width":250,"height":60,"color":"5"},
		{"id":"8c3cea7f5f58d672","type":"text","text":"**Парні та не парні функції**","x":3129,"y":-1206,"width":277,"height":60,"color":"2"},
		{"id":"ff1203a25ac63554","type":"text","text":"Арифметика парності","x":3770,"y":-1042,"width":250,"height":50,"color":"6"},
		{"id":"6325d7acc0e5c62d","type":"text","text":"$\\sqrt[n]{a \\cdot b} = \\sqrt[n]{a} \\cdot \\sqrt[n]{b}$","x":2040,"y":-1019,"width":250,"height":50,"color":"5"},
		{"id":"c2bd8325f9d5c1fb","type":"text","text":"$\\sqrt[n]{\\dfrac{a}{b}} = \\dfrac{\\sqrt[n]{a}}{\\sqrt[n]{b}}$","x":2040,"y":-969,"width":250,"height":50,"color":"5"},
		{"id":"13d7c8ccc7243b5c","type":"text","text":"$\\sqrt[n]{a^m} = a^{\\frac{m}{n}}$","x":2040,"y":-919,"width":250,"height":50,"color":"5"},
		{"id":"b74ad4d951b746dc","type":"text","text":"$\\left(\\sqrt[n]{a}\\right)^m = \\sqrt[n]{a^m}$","x":2040,"y":-869,"width":250,"height":50,"color":"5"},
		{"id":"d233b13a33f7adf1","type":"text","text":"$\\sqrt[m]{\\sqrt[n]{a}} = \\sqrt[m \\cdot n]{a}$","x":2040,"y":-819,"width":250,"height":50,"color":"5"},
		{"id":"5fdc64eff94dd9f5","type":"text","text":"$\\sqrt[n]{a^n} = |a|$","x":2040,"y":-769,"width":250,"height":50,"color":"5"},
		{"id":"2ead675059737306","type":"text","text":"$\\sqrt[n]{a^n} = a$","x":2040,"y":-719,"width":250,"height":50,"color":"5"},
		{"id":"17c110605ac994c5","type":"text","text":"$\\sqrt[n \\cdot k]{a^{m \\cdot k}} = \\sqrt[n]{a^m}$","x":2040,"y":-669,"width":250,"height":50,"color":"5"},
		{"id":"16cf80975397031a","type":"text","text":"**Властивості кореня n-го степеня**","x":1760,"y":-1206,"width":250,"height":60,"color":"2"},
		{"id":"24092065d606a730","type":"text","text":"$\\sin(\\alpha + \\beta) = \\sin\\alpha\\cos\\beta + \\cos\\alpha\\sin\\beta$","x":1269,"y":-922,"width":370,"height":50,"color":"5"},
		{"id":"126370de7ee524d6","type":"text","text":"$\\sin(\\alpha - \\beta) = \\sin\\alpha\\cos\\beta - \\cos\\alpha\\sin\\beta$","x":1269,"y":-872,"width":370,"height":53,"color":"5"},
		{"id":"393573d7560d55d0","type":"text","text":"$\\cos(\\alpha + \\beta) = \\cos\\alpha\\cos\\beta - \\sin\\alpha\\sin\\beta$","x":1269,"y":-820,"width":370,"height":50,"color":"5"},
		{"id":"4505b026585e3307","type":"text","text":"$\\cos(\\alpha - \\beta) = \\cos\\alpha\\cos\\beta + \\sin\\alpha\\sin\\beta$","x":1269,"y":-773,"width":370,"height":50,"color":"5"},
		{"id":"e4c4e0f2a261f7c5","type":"text","text":"**Формули додавання аргументів**","x":1040,"y":-1206,"width":250,"height":60,"color":"2"},
		{"id":"be7ea3fb1d57c95e","type":"text","text":"$(\\text{tg}\\, x)'$ = $\\dfrac{1}{\\cos^2 x}$","x":5410,"y":-854,"width":280,"height":59,"color":"5"},
		{"id":"ea815c327729b07c","type":"text","text":"$(\\text{ctg}\\, x)'$ = $-\\dfrac{1}{\\sin^2 x}$","x":5410,"y":-795,"width":280,"height":60,"color":"5"},
		{"id":"60a0989d2702d33e","type":"text","text":"$\\left(\\dfrac{u}{v}\\right)'$ = $\\dfrac{u'v - uv'}{v^2}$","x":5410,"y":-735,"width":280,"height":60,"color":"5"},
		{"id":"e9c99f7ac01a207c","type":"text","text":"$(uv)' = u'v + uv'$","x":5410,"y":-675,"width":280,"height":50,"color":"5"},
		{"id":"6711439e4d94bb96","type":"text","text":"$(f(g(x)))' = f'(g(x)) \\cdot g'(x)$","x":5410,"y":-625,"width":280,"height":60,"color":"5"},
		{"id":"614fe70bc918bb12","type":"text","text":"**Похідні**","x":5160,"y":-1206,"width":250,"height":60,"color":"2"},
		{"id":"19f1b76ff73e064a","type":"text","text":"$(x^n)'$  = $nx^{n-1}$","x":5410,"y":-1103,"width":280,"height":50,"color":"5"},
		{"id":"52bc93a7744e2b04","type":"text","text":"$(c)'$ = 0","x":5410,"y":-1053,"width":280,"height":50,"color":"5"},
		{"id":"32c27cc4334408fd","type":"text","text":"$(\\cos x)'$ = $-\\sin x$","x":5410,"y":-904,"width":280,"height":50,"color":"5"},
		{"id":"7ecda3754c4a6707","type":"text","text":"$x'$ = 1","x":5410,"y":-1003,"width":280,"height":50,"color":"5"},
		{"id":"10ba63c7449b5880","type":"text","text":"$(\\sin x)'$ = $\\cos x$","x":5410,"y":-955,"width":280,"height":51,"color":"5"},
		{"id":"bd444316b16a857c","type":"text","text":"# Root","x":-3360,"y":-240,"width":250,"height":130,"color":"#ff0000"},
		{"id":"6860d4e68cc5abb9","type":"text","text":"$(c \\cdot u)' = c \\cdot u'$","x":5410,"y":-209,"width":280,"height":60,"color":"5"},
		{"id":"0aae7e7ea6ea9147","type":"text","text":"$(u \\pm v)' = u' \\pm v'$","x":5410,"y":-150,"width":280,"height":60,"color":"5"},
		{"id":"e13c98f1e0f40990","type":"text","text":"$(|u|)' = \\dfrac{u' \\cdot u}{|u|}$","x":5410,"y":-90,"width":280,"height":60,"color":"5"},
		{"id":"508e5815911a5dc5","type":"text","text":"$(\\ln x)' = \\dfrac{1}{x}$","x":5410,"y":-515,"width":280,"height":60,"color":"5"},
		{"id":"96dbd0e2345910a3","type":"text","text":"$(\\sqrt{x})' = \\dfrac{1}{2\\sqrt{x}}$","x":5410,"y":-392,"width":280,"height":63,"color":"5"},
		{"id":"9b488bf6bccf1b09","type":"text","text":"$(a^x)' = a^x \\ln a$","x":5410,"y":-329,"width":280,"height":60,"color":"5"},
		{"id":"6cbc259622ec6e45","type":"text","text":"\n$(log_a x)' = \\dfrac{1}{x \\ln a}$","x":5410,"y":-269,"width":280,"height":60,"color":"5"},
		{"id":"2fe481146fd69789","type":"text","text":"$(\\sqrt{u})' = \\dfrac{u'}{2\\sqrt{u}}$","x":5410,"y":-455,"width":280,"height":63,"color":"5"},
		{"id":"df7649524594f47c","type":"text","text":"$(e^x)' = e^x$","x":5410,"y":-565,"width":280,"height":50,"color":"5"},
		{"id":"18a999658ba395dc","type":"text","text":"**Іраціональні числа**","x":1480,"y":-3000,"width":250,"height":60,"color":"2"},
		{"id":"f2db66b2f610cccd","type":"text","text":"відношення довжини кола до діаметра","x":2155,"y":-2830,"width":250,"height":60,"color":"4"},
		{"id":"db335d962934dce9","type":"text","text":"золотий перетин","x":2155,"y":-2770,"width":250,"height":60,"color":"3"},
		{"id":"9b2dffe9d7d089cb","type":"text","text":"$\\left(\\frac{1+\\sqrt{5}}{2}\\right)$","x":2155,"y":-2710,"width":250,"height":70,"color":"3"},
		{"id":"cd687c807f5af466","type":"text","text":"$e \\approx 2{,}71828\\ldots$","x":1800,"y":-2860,"width":250,"height":60,"color":"5"},
		{"id":"2fac16f1fef067d5","type":"text","text":"$\\pi \\approx 3{,}14159\\ldots$","x":1800,"y":-2800,"width":250,"height":60,"color":"5"},
		{"id":"0c0b362c07d1930a","type":"text","text":"$\\varphi \\approx 1{,}61803\\ldots$","x":1800,"y":-2740,"width":250,"height":60,"color":"5"},
		{"id":"216b78adaa6f40db","type":"text","text":"$\\sqrt{2} \\approx 1{,}41421\\ldots$","x":1800,"y":-2540,"width":250,"height":60,"color":"5"},
		{"id":"d9416e3e1bb6dc47","type":"text","text":"$\\sqrt{3} \\approx 1{,}73205\\ldots$","x":1800,"y":-2480,"width":250,"height":60,"color":"5"},
		{"id":"1f8c0ab2b44715b9","type":"text","text":"$\\ln 2 \\approx 0{,}69314\\ldots$","x":1800,"y":-2420,"width":250,"height":60,"color":"5"},
		{"id":"8ce8dcc6733ff373","type":"file","file":"School/LaTeX.md","x":-7600,"y":-524,"width":520,"height":698,"color":"#6f7029"},
		{"id":"a4305976a0175c7a","type":"text","text":"Кореня немає","x":-1360,"y":-757,"width":157,"height":60,"color":"5"},
		{"id":"46292cd241e4ff67","type":"text","text":"**Формула Вієта**","x":-1134,"y":-1206,"width":250,"height":60,"color":"2"},
		{"id":"4a42f27dcc258074","type":"text","text":"$x_1 + x_2 = -\\dfrac{b}{a}$","x":-960,"y":-925,"width":250,"height":60,"color":"5"},
		{"id":"810b95cc1ae6a4f6","type":"text","text":"$x_1 \\cdot x_2 = \\dfrac{c}{a}$","x":-960,"y":-865,"width":250,"height":60,"color":"5"},
		{"id":"a06159f152ee8787","type":"text","text":"$ax^{2}+bx+c=0$","x":-1089,"y":-1056,"width":160,"height":60,"color":"4"},
		{"id":"0621fcdf6a06c17a","type":"text","text":"**Дискриминант**","x":-1648,"y":-1206,"width":193,"height":60,"color":"2"},
		{"id":"675037796d133960","type":"text","text":"**Імовірність**","x":5900,"y":-1206,"width":250,"height":60,"color":"2"},
		{"id":"3c8f73120576c756","type":"text","text":"$P(A) = \\dfrac{m}{n}$","x":6080,"y":-1088,"width":275,"height":60,"color":"5"},
		{"id":"e7b27e42293cb499","type":"text","text":"$0 \\leq P(A) \\leq 1$","x":6080,"y":-1028,"width":275,"height":60,"color":"5"},
		{"id":"ece1533f78b44dcf","type":"text","text":"$P(A) + P(\\bar{A}) = 1$","x":6080,"y":-968,"width":275,"height":60,"color":"5"},
		{"id":"889346c44619fc25","type":"text","text":"$P(A+B) = P(A) + P(B) - P(AB)$","x":6080,"y":-909,"width":275,"height":60,"color":"5"},
		{"id":"60941767d530d6fc","type":"text","text":"$P(AB) = P(A) \\cdot P(B)$","x":6080,"y":-849,"width":275,"height":60,"color":"5"},
		{"id":"d701e7b970b617e5","type":"text","text":"Арифметична прогресія","x":6498,"y":-1064,"width":250,"height":60},
		{"id":"be2484f99b696e4e","type":"text","text":"$a_n = a_1 + (n-1)d$","x":6660,"y":-908,"width":250,"height":60,"color":"5"},
		{"id":"69c121ca33edaa81","type":"text","text":"$S_n = \\dfrac{2a_1 + (n-1)d}{2} \\cdot n$","x":6660,"y":-788,"width":250,"height":60,"color":"5"},
		{"id":"ccaf0d64be96111c","type":"text","text":"Геометрична прогресія","x":7020,"y":-1064,"width":250,"height":60},
		{"id":"5600aed7a5561351","type":"text","text":"$b_n = b_1 \\cdot q^{n-1}$","x":7200,"y":-908,"width":250,"height":60,"color":"5"},
		{"id":"ebb14e972cf18506","type":"text","text":"$S_n = \\dfrac{b_1(q^n - 1)}{q - 1}$","x":7200,"y":-848,"width":250,"height":60,"color":"5"},
		{"id":"bcf2b68711aca489","type":"text","text":"$S = \\dfrac{b_1}{1 - q}, \\quad |q| < 1$","x":7200,"y":-788,"width":250,"height":60,"color":"5"},
		{"id":"00d48f5495a940af","type":"text","text":"$S_n = \\dfrac{(a_1 + a_n) \\cdot n}{2}$","x":6660,"y":-848,"width":250,"height":60,"color":"5"},
		{"id":"41c7a87169839fcd","type":"text","text":"**Прогресії**","x":6748,"y":-1206,"width":250,"height":60,"color":"2"},
		{"id":"c6d68641dce6f3d7","type":"text","text":"**Властивості логарифмів**","x":7560,"y":-1206,"width":250,"height":60,"color":"2"},
		{"id":"dd233518be2d3aeb","type":"text","text":"$\\log_a(xy) = \\log_a x + \\log_a y$","x":7720,"y":-1064,"width":250,"height":60,"color":"5"},
		{"id":"35d67b33d9fa1cba","x":7720,"y":-944,"width":250,"height":60,"color":"5","type":"text","text":"$\\log_a x^n = n \\cdot \\log_a x$"},
		{"id":"db31420118572907","type":"text","text":"$\\log_a\\dfrac{x}{y} = \\log_a x - \\log_a y$","x":7720,"y":-1004,"width":250,"height":60,"color":"5"},
		{"id":"7997a6aa3cb66682","x":7720,"y":-884,"width":250,"height":60,"color":"5","type":"text","text":"$\\log_a b = \\dfrac{\\log_c b}{\\log_c a}$"},
		{"id":"f6c81331afcfd7eb","x":7720,"y":-824,"width":250,"height":60,"color":"5","type":"text","text":"$\\log_a a = 1$"},
		{"id":"1b3997c0d57a47d6","x":7720,"y":-764,"width":250,"height":60,"color":"5","type":"text","text":"$\\log_a 1 = 0$"},
		{"id":"4c8a6762b5d957f3","x":7720,"y":-704,"width":250,"height":60,"color":"5","type":"text","text":"$a^{\\log_a x} = x$"}
	],
	"edges":[
		{"id":"42509d0ded51cc2d","fromNode":"0b8058dd0ee92fc3","fromSide":"right","toNode":"fd4ffbea9ecafd2a","toSide":"top","color":"6"},
		{"id":"12d51858007cfcc5","fromNode":"0b8058dd0ee92fc3","fromSide":"left","toNode":"09da58bc6028f081","toSide":"top","color":"6"},
		{"id":"18a3dd976fff4aeb","fromNode":"09da58bc6028f081","fromSide":"top","toNode":"0b8058dd0ee92fc3","toSide":"left","color":"6"},
		{"id":"4177d9a5aabc5751","fromNode":"fd4ffbea9ecafd2a","fromSide":"left","toNode":"09da58bc6028f081","toSide":"right","color":"6"},
		{"id":"cbc2d8ae6ad569a7","fromNode":"09da58bc6028f081","fromSide":"right","toNode":"fd4ffbea9ecafd2a","toSide":"left","color":"6"},
		{"id":"56dba4d7f6540d05","fromNode":"3ea0ff09973993c5","fromSide":"bottom","toNode":"834944164643dffe","toSide":"top"},
		{"id":"9be36533e30b3974","fromNode":"834944164643dffe","fromSide":"bottom","toNode":"a4e3db9c0b0400b6","toSide":"top"},
		{"id":"5f77b72942f98161","fromNode":"834944164643dffe","fromSide":"bottom","toNode":"851fda92a3cb92aa","toSide":"top"},
		{"id":"fada02d6f1a0e8e5","fromNode":"834944164643dffe","fromSide":"bottom","toNode":"403c62c972995348","toSide":"top"},
		{"id":"a44b9d6bd75ca18d","fromNode":"851fda92a3cb92aa","fromSide":"bottom","toNode":"b16bdd0d57aae53f","toSide":"right","color":"5"},
		{"id":"78264f1b80cc303e","fromNode":"851fda92a3cb92aa","fromSide":"bottom","toNode":"a5bc7ea3a6f2804b","toSide":"right","color":"5"},
		{"id":"0da72e3863abddee","fromNode":"0621fcdf6a06c17a","fromSide":"bottom","toNode":"3ea0ff09973993c5","toSide":"top"},
		{"id":"6d0587f0a78882fb","fromNode":"a4e3db9c0b0400b6","fromSide":"bottom","toNode":"5208afbb80be66cd","toSide":"top","color":"5"},
		{"id":"67fd0e032d5b885a","fromNode":"403c62c972995348","fromSide":"bottom","toNode":"a4305976a0175c7a","toSide":"left","color":"5"},
		{"id":"e2d537763abe4c19","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"52bc93a7744e2b04","toSide":"left"},
		{"id":"336ba1d9c8522a60","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"10ba63c7449b5880","toSide":"left"},
		{"id":"1382362e5fc37184","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"32c27cc4334408fd","toSide":"left"},
		{"id":"89d366bd97455c5a","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"be7ea3fb1d57c95e","toSide":"left"},
		{"id":"444da983bc17e313","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"ea815c327729b07c","toSide":"left"},
		{"id":"280a413901ec6d3e","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"60a0989d2702d33e","toSide":"left"},
		{"id":"e96db5ed6a98ef8f","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"e9c99f7ac01a207c","toSide":"left"},
		{"id":"574bf2dee44739bc","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"6711439e4d94bb96","toSide":"left"},
		{"id":"2c415582f7855618","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"df7649524594f47c","toSide":"left"},
		{"id":"571fc54cad7d3993","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"508e5815911a5dc5","toSide":"left"},
		{"id":"bf15c634c440cb2f","fromNode":"e90572f427ea3ac2","fromSide":"bottom","toNode":"0b8058dd0ee92fc3","toSide":"top","color":"2"},
		{"id":"97af030abd72df7e","fromNode":"b068e9defe84463f","fromSide":"bottom","toNode":"09da58bc6028f081","toSide":"top","color":"1"},
		{"id":"4afcf7d0a0e6a789","fromNode":"e4c4e0f2a261f7c5","fromSide":"bottom","toNode":"24092065d606a730","toSide":"left"},
		{"id":"cffb70d0bf42c9f6","fromNode":"e4c4e0f2a261f7c5","fromSide":"bottom","toNode":"126370de7ee524d6","toSide":"left"},
		{"id":"976527fbdb408e9f","fromNode":"e4c4e0f2a261f7c5","fromSide":"bottom","toNode":"393573d7560d55d0","toSide":"left"},
		{"id":"d4c3a958a30a9ce4","fromNode":"e4c4e0f2a261f7c5","fromSide":"bottom","toNode":"4505b026585e3307","toSide":"left"},
		{"id":"d95f46674890df87","fromNode":"16cf80975397031a","fromSide":"bottom","toNode":"6325d7acc0e5c62d","toSide":"left"},
		{"id":"7eb5f2ccb56d2b07","fromNode":"16cf80975397031a","fromSide":"bottom","toNode":"13d7c8ccc7243b5c","toSide":"left"},
		{"id":"2c2633c2fd1ec41c","fromNode":"16cf80975397031a","fromSide":"bottom","toNode":"b74ad4d951b746dc","toSide":"left"},
		{"id":"67a9ec731c54b9ab","fromNode":"16cf80975397031a","fromSide":"bottom","toNode":"d233b13a33f7adf1","toSide":"left"},
		{"id":"554e891159986314","fromNode":"16cf80975397031a","fromSide":"bottom","toNode":"5fdc64eff94dd9f5","toSide":"left"},
		{"id":"f5de4f970f56d038","fromNode":"16cf80975397031a","fromSide":"bottom","toNode":"2ead675059737306","toSide":"left"},
		{"id":"a87498cc4d16c82a","fromNode":"16cf80975397031a","fromSide":"bottom","toNode":"17c110605ac994c5","toSide":"left"},
		{"id":"89aef2c10cacec09","fromNode":"1ccba0120b6d132b","fromSide":"bottom","toNode":"b7c442af7da612af","toSide":"left"},
		{"id":"7141dd540ab3fda4","fromNode":"1ccba0120b6d132b","fromSide":"bottom","toNode":"56d98d8571ae444a","toSide":"left"},
		{"id":"b2f8ac12dcedae0d","fromNode":"1ccba0120b6d132b","fromSide":"bottom","toNode":"408a6a5e704ba929","toSide":"left"},
		{"id":"e00a896edc0be6a5","fromNode":"1ccba0120b6d132b","fromSide":"bottom","toNode":"9dcd4b9c439056a0","toSide":"left"},
		{"id":"58323403b8c70ba3","fromNode":"1ccba0120b6d132b","fromSide":"bottom","toNode":"ef43423cbe86aa8d","toSide":"left"},
		{"id":"7da843a33a6d55a4","fromNode":"1ccba0120b6d132b","fromSide":"bottom","toNode":"ad8348d7f5978c30","toSide":"left"},
		{"id":"d5f3e9dbca78c8fc","fromNode":"1ccba0120b6d132b","fromSide":"bottom","toNode":"9dcf5a6d47aa0fae","toSide":"left"},
		{"id":"6e8ce8a8751906d0","fromNode":"fd4ffbea9ecafd2a","fromSide":"top","toNode":"0b8058dd0ee92fc3","toSide":"right","color":"6"},
		{"id":"5b7e29ffaf8713c6","fromNode":"8c3cea7f5f58d672","fromSide":"bottom","toNode":"9608de59d4a5db4c","toSide":"top"},
		{"id":"3ef6dfca1c5289e7","fromNode":"8c3cea7f5f58d672","fromSide":"bottom","toNode":"81b9c253108c9f57","toSide":"top"},
		{"id":"42ce8a774fa5bfa8","fromNode":"81b9c253108c9f57","fromSide":"bottom","toNode":"925a853aa0bca9a1","toSide":"left"},
		{"id":"09435215370c556a","fromNode":"81b9c253108c9f57","fromSide":"bottom","toNode":"f1d11741a0c301d4","toSide":"left"},
		{"id":"e9d7933ba9b40d10","fromNode":"9608de59d4a5db4c","fromSide":"bottom","toNode":"339d51e5a6cebd4c","toSide":"left"},
		{"id":"8071bd2b119b623a","fromNode":"9608de59d4a5db4c","fromSide":"bottom","toNode":"dad2c06309ef0450","toSide":"left"},
		{"id":"30530f99cdf85f6a","fromNode":"45e28b3f793ac316","fromSide":"bottom","toNode":"4e1d6567279cc4d9","toSide":"left"},
		{"id":"3fe89b53f9b0124d","fromNode":"13a6c79f04159ac9","fromSide":"right","toNode":"dad2c06309ef0450","toSide":"right","color":"1"},
		{"id":"bd232a6805f4be28","fromNode":"8c3cea7f5f58d672","fromSide":"bottom","toNode":"ff1203a25ac63554","toSide":"top"},
		{"id":"ca05dc0aa32e2af3","fromNode":"ff1203a25ac63554","fromSide":"bottom","toNode":"0584f914c82a266f","toSide":"left"},
		{"id":"8a6dc2a5046d68b2","fromNode":"ff1203a25ac63554","fromSide":"bottom","toNode":"fb59f1e41841cb74","toSide":"left"},
		{"id":"c106792a1e816a26","fromNode":"ff1203a25ac63554","fromSide":"bottom","toNode":"b1b1765e1958db10","toSide":"left"},
		{"id":"3de5522043d5fe8e","fromNode":"ff1203a25ac63554","fromSide":"bottom","toNode":"6eb5174a5cf6e9fa","toSide":"left"},
		{"id":"e63817ea0ee935d6","fromNode":"ff1203a25ac63554","fromSide":"bottom","toNode":"9ba1f5606baf09d7","toSide":"left"},
		{"id":"f8de6f86d3bd7305","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"0621fcdf6a06c17a","toSide":"top"},
		{"id":"914ebc46b5396cb7","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"e90572f427ea3ac2","toSide":"top"},
		{"id":"435173148c71446a","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"1ccba0120b6d132b","toSide":"top"},
		{"id":"a25bdfc97cae6f93","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"614fe70bc918bb12","toSide":"top"},
		{"id":"26f567573238b7bb","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"e4c4e0f2a261f7c5","toSide":"top"},
		{"id":"dbc4f8f02f0fdda0","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"16cf80975397031a","toSide":"top"},
		{"id":"d00b9ca4b1fcaa9a","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"8c3cea7f5f58d672","toSide":"top"},
		{"id":"d88e64ca1d83cefb","fromNode":"e083faba04bca78f","fromSide":"bottom","toNode":"86bdd100ae1c265c","toSide":"top"},
		{"id":"65cacc7cd9acad16","fromNode":"d3db9a10c6941159","fromSide":"right","toNode":"06e8053d4dc8cbfe","toSide":"left"},
		{"id":"467f83b0129902ad","fromNode":"db2c57bc261c329a","fromSide":"right","toNode":"648179ca694e78f6","toSide":"left"},
		{"id":"833c05d0a41dd6c8","fromNode":"86bdd100ae1c265c","fromSide":"bottom","toNode":"d3db9a10c6941159","toSide":"left"},
		{"id":"be9047f3c227b937","fromNode":"86bdd100ae1c265c","fromSide":"bottom","toNode":"db2c57bc261c329a","toSide":"left"},
		{"id":"4c9d3bae2a01fcc7","fromNode":"86bdd100ae1c265c","fromSide":"bottom","toNode":"0f018abf3c5db57c","toSide":"left"},
		{"id":"631207cddfd9a411","fromNode":"0f018abf3c5db57c","fromSide":"right","toNode":"212285166d12b8d8","toSide":"left"},
		{"id":"fa7fb7470097dc84","fromNode":"0f018abf3c5db57c","fromSide":"right","toNode":"bb5116253840d431","toSide":"left"},
		{"id":"b3165ff1f746a7a9","fromNode":"db2c57bc261c329a","fromSide":"right","toNode":"a90e1588632cb144","toSide":"left"},
		{"id":"e8b1edd2f78125b9","fromNode":"f1bb821e8e647504","fromSide":"right","toNode":"53a893d25fa8aa0a","toSide":"left"},
		{"id":"7899e6c60c26cb5c","fromNode":"38b8e4956e618346","fromSide":"right","toNode":"07b23d43ae457848","toSide":"left"},
		{"id":"2ec24b4222c9d5f4","fromNode":"38b8e4956e618346","fromSide":"right","toNode":"9fd2d962d21f4897","toSide":"left"},
		{"id":"f0695bd50f080634","fromNode":"38b8e4956e618346","fromSide":"right","toNode":"21fbe69be987f0bd","toSide":"left"},
		{"id":"68b17f10ec58eb9f","fromNode":"38b8e4956e618346","fromSide":"right","toNode":"e01e9bb18581ab76","toSide":"left"},
		{"id":"be88abd98ec2f04a","fromNode":"86bdd100ae1c265c","fromSide":"bottom","toNode":"f1bb821e8e647504","toSide":"left"},
		{"id":"611fc83fde12f842","fromNode":"86bdd100ae1c265c","fromSide":"bottom","toNode":"38b8e4956e618346","toSide":"left"},
		{"id":"5174872f3a99e700","fromNode":"bfc3d16c03b2298c","fromSide":"left","toNode":"a90e1588632cb144","toSide":"right","color":"3"},
		{"id":"de10a7529eaf30f7","fromNode":"bfc3d16c03b2298c","fromSide":"left","toNode":"bb5116253840d431","toSide":"right","color":"3"},
		{"id":"a50e623b3bb4323f","fromNode":"e08566aa192736d7","fromSide":"left","toNode":"648179ca694e78f6","toSide":"right","color":"6"},
		{"id":"99d130947383419c","fromNode":"e08566aa192736d7","fromSide":"left","toNode":"212285166d12b8d8","toSide":"right","color":"6"},
		{"id":"80fa34c2a6785c57","fromNode":"4be06668c6896310","fromSide":"right","toNode":"52e0a006c90a3c5d","toSide":"left"},
		{"id":"2e56db29feb5b187","fromNode":"4be06668c6896310","fromSide":"right","toNode":"acac468ed7227b15","toSide":"left"},
		{"id":"4a7256e9831545ca","fromNode":"86bdd100ae1c265c","fromSide":"bottom","toNode":"4be06668c6896310","toSide":"left"},
		{"id":"26ea5df6530a3e05","fromNode":"e8f30cc56301f28d","fromSide":"left","toNode":"07b23d43ae457848","toSide":"right","color":"4"},
		{"id":"58f29c8aeccea085","fromNode":"9ce75cc9414e2dad","fromSide":"left","toNode":"21fbe69be987f0bd","toSide":"right","color":"4"},
		{"id":"1645ab2440557c4f","fromNode":"1e83a43213013179","fromSide":"left","toNode":"e01e9bb18581ab76","toSide":"right","color":"4"},
		{"id":"126b77e2faaca59e","fromNode":"68855dec0eb4c3ec","fromSide":"left","toNode":"9fd2d962d21f4897","toSide":"right","color":"4"},
		{"id":"4b618ea7be945db2","fromNode":"4be06668c6896310","fromSide":"right","toNode":"c80ad78ac7687c6e","toSide":"left"},
		{"id":"eb2e728b77c3963f","fromNode":"4be06668c6896310","fromSide":"right","toNode":"8e344d5a341c8ab4","toSide":"left"},
		{"id":"21f047d05f9d17f0","fromNode":"bfc3d16c03b2298c","fromSide":"left","toNode":"b18a96882879cf1c","toSide":"right","color":"3"},
		{"id":"3c410e712971ef1d","fromNode":"e08566aa192736d7","fromSide":"left","toNode":"8e344d5a341c8ab4","toSide":"right","color":"6"},
		{"id":"19ebb374a53cc30b","fromNode":"a94e6ad1c83e3b46","fromSide":"left","toNode":"648179ca694e78f6","toSide":"right","color":"4"},
		{"id":"69c0c3313b03bbcb","fromNode":"eab82abefef3aae9","fromSide":"left","toNode":"a90e1588632cb144","toSide":"right","color":"4"},
		{"id":"6008836b60be92d3","fromNode":"e083faba04bca78f","fromSide":"bottom","toNode":"82aec42425d55c9b","toSide":"top"},
		{"id":"8a5064d745fa9943","fromNode":"82aec42425d55c9b","fromSide":"bottom","toNode":"512bfc99f07597ef","toSide":"left"},
		{"id":"bcfca19fec86cdac","fromNode":"82aec42425d55c9b","fromSide":"bottom","toNode":"cc2c2add9edc6bb0","toSide":"left"},
		{"id":"0077b078fcea3115","fromNode":"82aec42425d55c9b","fromSide":"bottom","toNode":"68b7e785908e3253","toSide":"left"},
		{"id":"8cc594f47229791e","fromNode":"6c61ebbf50461e16","fromSide":"bottom","toNode":"9f3b73795d883bb1","toSide":"top"},
		{"id":"01cdc511f1485b56","fromNode":"4be06668c6896310","fromSide":"right","toNode":"b18a96882879cf1c","toSide":"left"},
		{"id":"b34a7310d3c98274","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"2fe481146fd69789","toSide":"left"},
		{"id":"ded559300e38c3b1","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"b8b59791d9abea43","toSide":"top"},
		{"id":"35aad3a5c0a8beab","fromNode":"b8b59791d9abea43","fromSide":"bottom","toNode":"d818af1efbe341d1","toSide":"left"},
		{"id":"e274ef4f99e43eb9","fromNode":"b8b59791d9abea43","fromSide":"bottom","toNode":"f217d986542abd5f","toSide":"left"},
		{"id":"99beb48ccf756b89","fromNode":"b8b59791d9abea43","fromSide":"bottom","toNode":"3dcdfc8dbca3aa33","toSide":"left"},
		{"id":"17ad63971b3e38fa","fromNode":"8c3cea7f5f58d672","fromSide":"bottom","toNode":"45e28b3f793ac316","toSide":"top"},
		{"id":"a69dce6824fb8da4","fromNode":"1b3f75b06c636a7d","fromSide":"bottom","toNode":"5168e0600f6b2012","toSide":"left"},
		{"id":"989af4fb57b88620","fromNode":"1b3f75b06c636a7d","fromSide":"bottom","toNode":"36e8fc2f250801eb","toSide":"left"},
		{"id":"607c992f9c7b034d","fromNode":"1b3f75b06c636a7d","fromSide":"bottom","toNode":"40cec11398962246","toSide":"left"},
		{"id":"b7f358ffa7f0e1c8","fromNode":"1b3f75b06c636a7d","fromSide":"bottom","toNode":"95b883dc11e88f49","toSide":"left"},
		{"id":"11676345fc7a3fcb","fromNode":"1b3f75b06c636a7d","fromSide":"bottom","toNode":"87de76ca19d66518","toSide":"left"},
		{"id":"6b94f554a20b25bc","fromNode":"9f3b73795d883bb1","fromSide":"bottom","toNode":"1b3f75b06c636a7d","toSide":"top"},
		{"id":"81d8ee4c33631cee","fromNode":"9f3b73795d883bb1","fromSide":"bottom","toNode":"6e728ee5c6abf58d","toSide":"top"},
		{"id":"15ae1915f1d638a6","fromNode":"9f3b73795d883bb1","fromSide":"bottom","toNode":"26c9062c70d7373e","toSide":"top"},
		{"id":"0687474c8996984e","fromNode":"9f3b73795d883bb1","fromSide":"bottom","toNode":"da357ec103848416","toSide":"top"},
		{"id":"56ca15fd0c9f933d","fromNode":"6e728ee5c6abf58d","fromSide":"bottom","toNode":"b7e01eca29bdf8c2","toSide":"left"},
		{"id":"87557927705b835e","fromNode":"6e728ee5c6abf58d","fromSide":"bottom","toNode":"34110ce6b8343923","toSide":"left"},
		{"id":"07aed1848abe20c1","fromNode":"34110ce6b8343923","fromSide":"bottom","toNode":"3d6ad4cfeab09ce7","toSide":"left"},
		{"id":"e3799403fb65f509","fromNode":"34110ce6b8343923","fromSide":"bottom","toNode":"5eb7c7d20951c4b2","toSide":"left"},
		{"id":"ac9ad1e681dff4fd","fromNode":"26c9062c70d7373e","fromSide":"bottom","toNode":"943556280b353788","toSide":"left"},
		{"id":"7c48089c0c3a21a4","fromNode":"26c9062c70d7373e","fromSide":"bottom","toNode":"da3f401741279f64","toSide":"left"},
		{"id":"7832b07ceebf452d","fromNode":"da357ec103848416","fromSide":"bottom","toNode":"1dded6eafaba6b74","toSide":"left"},
		{"id":"5741fb7b669aa71a","fromNode":"da357ec103848416","fromSide":"bottom","toNode":"42917f58ae9755b4","toSide":"left"},
		{"id":"f7d5533a23605f1c","fromNode":"9f3b73795d883bb1","fromSide":"bottom","toNode":"4d935d5c7b2fb49a","toSide":"top"},
		{"id":"f6b9ddf9e8280470","fromNode":"9f3b73795d883bb1","fromSide":"bottom","toNode":"e1fb2f0e64ae0331","toSide":"top"},
		{"id":"a8ee5f20325df757","fromNode":"4d935d5c7b2fb49a","fromSide":"bottom","toNode":"deb46d4b48bc8202","toSide":"left"},
		{"id":"4552ded73bb93b99","fromNode":"4d935d5c7b2fb49a","fromSide":"bottom","toNode":"b5b262ca30a42e5b","toSide":"left"},
		{"id":"bdd614af807d2eba","fromNode":"4d935d5c7b2fb49a","fromSide":"bottom","toNode":"53371cb2b648fc95","toSide":"left"},
		{"id":"7d21567058472715","fromNode":"4d935d5c7b2fb49a","fromSide":"bottom","toNode":"bf10f33749226f73","toSide":"left"},
		{"id":"24c165f3216d0fa6","fromNode":"e1fb2f0e64ae0331","fromSide":"bottom","toNode":"221d8e83b3569af2","toSide":"left"},
		{"id":"95821e7e4179b1c5","fromNode":"e1fb2f0e64ae0331","fromSide":"bottom","toNode":"810e8a8f362943ee","toSide":"left"},
		{"id":"a2205fc07f587860","fromNode":"e1fb2f0e64ae0331","fromSide":"bottom","toNode":"b484c9e24cb02fc7","toSide":"left"},
		{"id":"a36c56879fc64b19","fromNode":"e1fb2f0e64ae0331","fromSide":"bottom","toNode":"8d8753ebae06b06a","toSide":"left"},
		{"id":"f52ceb905f56a001","fromNode":"e1fb2f0e64ae0331","fromSide":"bottom","toNode":"43f492f43dd965ad","toSide":"left"},
		{"id":"8fc01a511f2262e8","fromNode":"da357ec103848416","fromSide":"bottom","toNode":"2e47b7f5079959cc","toSide":"left"},
		{"id":"325569beaf26478e","fromNode":"2e47b7f5079959cc","fromSide":"bottom","toNode":"1184282577df33d7","toSide":"left"},
		{"id":"061a9fcde8529985","fromNode":"2e47b7f5079959cc","fromSide":"bottom","toNode":"c5778d8a4bcbc8f2","toSide":"left"},
		{"id":"e7e1d23fb9cef404","fromNode":"2e47b7f5079959cc","fromSide":"bottom","toNode":"2e3652baa46672b4","toSide":"left"},
		{"id":"4e90b7efcfabb012","fromNode":"2e47b7f5079959cc","fromSide":"bottom","toNode":"6128fa34eae4f8ad","toSide":"left"},
		{"id":"f7b8fa9c2cd2c0c6","fromNode":"2e47b7f5079959cc","fromSide":"bottom","toNode":"f61413d3d57c2ec0","toSide":"left"},
		{"id":"92cb6a71fcdf4526","fromNode":"2e47b7f5079959cc","fromSide":"bottom","toNode":"889d6165bb02d28e","toSide":"left"},
		{"id":"1fadab4707185af9","fromNode":"2e47b7f5079959cc","fromSide":"bottom","toNode":"9b74c6f722f0bb65","toSide":"left"},
		{"id":"9e2f92097dcb948e","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"5df366ab38b1ce7f","toSide":"top"},
		{"id":"2b8cec11247a7145","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"cd261f46f91a9235","toSide":"top"},
		{"id":"6639420c328e8f08","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"16dd972dc347a5af","toSide":"left"},
		{"id":"b25a4a109e043b46","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"edd8db96c659ab68","toSide":"left"},
		{"id":"0a61e62f5b89e358","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"ef10ee29a3221b5c","toSide":"left"},
		{"id":"0f39112ea5052e90","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"5df366ab38b1ce7f","toSide":"left"},
		{"id":"1321cbdcb8de8814","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"167a28e26e5423c5","toSide":"left"},
		{"id":"7e9e30faccb7debd","fromNode":"66212f7ba40396f4","fromSide":"bottom","toNode":"17515de62a37c0b0","toSide":"left"},
		{"id":"b0558fcc02bc7b37","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"7ecda3754c4a6707","toSide":"left"},
		{"id":"a773e54979958a19","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"96dbd0e2345910a3","toSide":"left"},
		{"id":"c43f26aa3f0f164a","fromNode":"d0a028de1ffe2261","fromSide":"bottom","toNode":"1f9d9edec3338e5a","toSide":"left"},
		{"id":"95c64ff3cc2fcc38","fromNode":"d0a028de1ffe2261","fromSide":"bottom","toNode":"cbe62971fd16e862","toSide":"left"},
		{"id":"4519a7b292c0aa23","fromNode":"d0a028de1ffe2261","fromSide":"bottom","toNode":"1431d0c52d085a0f","toSide":"left"},
		{"id":"958d0e1af2da4b3d","fromNode":"1431d0c52d085a0f","fromSide":"bottom","toNode":"4eb18e9f3731a06a","toSide":"left"},
		{"id":"bd40c0453dcee1c1","fromNode":"1431d0c52d085a0f","fromSide":"bottom","toNode":"712c57d60a45f91f","toSide":"left"},
		{"id":"9694a6bdf3a296c6","fromNode":"1431d0c52d085a0f","fromSide":"bottom","toNode":"7709209fa9887092","toSide":"left"},
		{"id":"54ecb99f109b02ca","fromNode":"1431d0c52d085a0f","fromSide":"bottom","toNode":"9355ac481a3db6d3","toSide":"left"},
		{"id":"550fe08903ae4f6b","fromNode":"1431d0c52d085a0f","fromSide":"bottom","toNode":"25ac0a867737012f","toSide":"left"},
		{"id":"3ff5ad62e90f8404","fromNode":"1431d0c52d085a0f","fromSide":"bottom","toNode":"f3262a7cfbb9db0a","toSide":"left"},
		{"id":"a9ed59b630d724b3","fromNode":"d0a028de1ffe2261","fromSide":"bottom","toNode":"a9c5ecb6178ba7e6","toSide":"left"},
		{"id":"95b5a9172b5c976c","fromNode":"a9c5ecb6178ba7e6","fromSide":"bottom","toNode":"bf0c3b3cbf70fec4","toSide":"left"},
		{"id":"524b3f36def9c470","fromNode":"889be1cefcdf4a3c","fromSide":"bottom","toNode":"bf0c3b3cbf70fec4","toSide":"right"},
		{"id":"268a6701e139ebe6","fromNode":"cd467b1f9761aa48","fromSide":"bottom","toNode":"40481e653f5921f6","toSide":"left"},
		{"id":"4beaba40f549152f","fromNode":"d0a028de1ffe2261","fromSide":"bottom","toNode":"cd467b1f9761aa48","toSide":"left"},
		{"id":"dbd0354f7699d1a6","fromNode":"6c61ebbf50461e16","fromSide":"bottom","toNode":"d0a028de1ffe2261","toSide":"top"},
		{"id":"1f0363798f25c176","fromNode":"0d21e84f908e5ff3","fromSide":"bottom","toNode":"c74baed2dbeee4c2","toSide":"top"},
		{"id":"cff6940eaf1959ce","fromNode":"c74baed2dbeee4c2","fromSide":"bottom","toNode":"eb6359a846b33eed","toSide":"top"},
		{"id":"59a3ddc44c196f36","fromNode":"c74baed2dbeee4c2","fromSide":"bottom","toNode":"fb09b50e6d244457","toSide":"top"},
		{"id":"01a085300791449c","fromNode":"c74baed2dbeee4c2","fromSide":"bottom","toNode":"dca296174f7d2c81","toSide":"top"},
		{"id":"14983451abc54726","fromNode":"c74baed2dbeee4c2","fromSide":"bottom","toNode":"ac950eaf1dbe8707","toSide":"top"},
		{"id":"fc7ca7488769a274","fromNode":"c74baed2dbeee4c2","fromSide":"bottom","toNode":"65e084b0ff015931","toSide":"top"},
		{"id":"97be9d47af2ba111","fromNode":"65e084b0ff015931","fromSide":"left","toNode":"93c65e27d7cd3bc3","toSide":"right"},
		{"id":"24920fac483e527e","fromNode":"0d21e84f908e5ff3","fromSide":"bottom","toNode":"66212f7ba40396f4","toSide":"top"},
		{"id":"ceb56a92e8dd26de","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"9b488bf6bccf1b09","toSide":"left"},
		{"id":"ed1b7473dd58b35a","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"6cbc259622ec6e45","toSide":"left"},
		{"id":"e2bfffaba8230d0c","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"6860d4e68cc5abb9","toSide":"left"},
		{"id":"7223ef524d876b2a","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"e13c98f1e0f40990","toSide":"left"},
		{"id":"f20f0cc168004793","fromNode":"614fe70bc918bb12","fromSide":"bottom","toNode":"0aae7e7ea6ea9147","toSide":"left"},
		{"id":"25cba634ca40270f","fromNode":"bd444316b16a857c","fromSide":"right","toNode":"719af71770fa1d66","toSide":"left","color":"#ff0000"},
		{"id":"f3bb8dbfdf673c43","fromNode":"bd444316b16a857c","fromSide":"right","toNode":"e083faba04bca78f","toSide":"left","color":"#ff0000"},
		{"id":"2913c0bbaaff0175","fromNode":"bd444316b16a857c","fromSide":"right","toNode":"0d21e84f908e5ff3","toSide":"left","color":"#ff0000"},
		{"id":"9a518998b79db022","fromNode":"bd444316b16a857c","fromSide":"right","toNode":"6c61ebbf50461e16","toSide":"left","color":"#ff0000"},
		{"id":"65f86924e4e3d28f","fromNode":"0d21e84f908e5ff3","fromSide":"bottom","toNode":"18a999658ba395dc","toSide":"top"},
		{"id":"239a295fa9ca3e88","fromNode":"9b2dffe9d7d089cb","fromSide":"left","toNode":"0c0b362c07d1930a","toSide":"right"},
		{"id":"f89355bd518a12c0","fromNode":"db335d962934dce9","fromSide":"left","toNode":"0c0b362c07d1930a","toSide":"right"},
		{"id":"a2d34d6d2b83e56a","fromNode":"f2db66b2f610cccd","fromSide":"left","toNode":"2fac16f1fef067d5","toSide":"right"},
		{"id":"3938788326013f73","fromNode":"18a999658ba395dc","fromSide":"bottom","toNode":"cd687c807f5af466","toSide":"left"},
		{"id":"e906fe088e496bcd","fromNode":"18a999658ba395dc","fromSide":"bottom","toNode":"2fac16f1fef067d5","toSide":"left"},
		{"id":"3f84089d5a6e3661","fromNode":"18a999658ba395dc","fromSide":"bottom","toNode":"0c0b362c07d1930a","toSide":"left"},
		{"id":"239667debbd20aa6","fromNode":"18a999658ba395dc","fromSide":"bottom","toNode":"d9416e3e1bb6dc47","toSide":"left"},
		{"id":"effd7c6632aeaf6a","fromNode":"18a999658ba395dc","fromSide":"bottom","toNode":"216b78adaa6f40db","toSide":"left"},
		{"id":"0a316f1542147d17","fromNode":"18a999658ba395dc","fromSide":"bottom","toNode":"1f8c0ab2b44715b9","toSide":"left"},
		{"id":"5e2c755e3ce0cf0e","fromNode":"46292cd241e4ff67","fromSide":"bottom","toNode":"a06159f152ee8787","toSide":"top"},
		{"id":"1931d4cf74da68af","fromNode":"a06159f152ee8787","fromSide":"bottom","toNode":"4a42f27dcc258074","toSide":"left"},
		{"id":"8e738f484b6b2db8","fromNode":"a06159f152ee8787","fromSide":"bottom","toNode":"810b95cc1ae6a4f6","toSide":"left"},
		{"id":"952745edcbd9245a","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"46292cd241e4ff67","toSide":"top"},
		{"id":"4cba5c7f1918cd44","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"675037796d133960","toSide":"top"},
		{"id":"51b991ba760b613e","fromNode":"675037796d133960","fromSide":"bottom","toNode":"3c8f73120576c756","toSide":"left"},
		{"id":"a6431daa765dc478","fromNode":"675037796d133960","fromSide":"bottom","toNode":"e7b27e42293cb499","toSide":"left"},
		{"id":"f286008983878d8e","fromNode":"675037796d133960","fromSide":"bottom","toNode":"ece1533f78b44dcf","toSide":"left"},
		{"id":"478a7dfc56d7a134","fromNode":"675037796d133960","fromSide":"bottom","toNode":"889346c44619fc25","toSide":"left"},
		{"id":"bac5ac11beb174e7","fromNode":"675037796d133960","fromSide":"bottom","toNode":"60941767d530d6fc","toSide":"left"},
		{"id":"3c08d31e6abb50f9","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"41c7a87169839fcd","toSide":"top"},
		{"id":"2ef1bead998c1490","fromNode":"41c7a87169839fcd","fromSide":"bottom","toNode":"d701e7b970b617e5","toSide":"top"},
		{"id":"057dd439fe4833d5","fromNode":"41c7a87169839fcd","fromSide":"bottom","toNode":"ccaf0d64be96111c","toSide":"top"},
		{"id":"81532776ea99e4d1","fromNode":"d701e7b970b617e5","fromSide":"bottom","toNode":"be2484f99b696e4e","toSide":"left"},
		{"id":"7cfc1fd91e223273","fromNode":"d701e7b970b617e5","fromSide":"bottom","toNode":"00d48f5495a940af","toSide":"left"},
		{"id":"22799a8e4f6abc6f","fromNode":"d701e7b970b617e5","fromSide":"bottom","toNode":"69c121ca33edaa81","toSide":"left"},
		{"id":"67a0ae6e6c8099b0","fromNode":"ccaf0d64be96111c","fromSide":"bottom","toNode":"5600aed7a5561351","toSide":"left"},
		{"id":"e208405f6e1f429a","fromNode":"ccaf0d64be96111c","fromSide":"bottom","toNode":"ebb14e972cf18506","toSide":"left"},
		{"id":"263cbabfde33364d","fromNode":"ccaf0d64be96111c","fromSide":"bottom","toNode":"bcf2b68711aca489","toSide":"left"},
		{"id":"00d0db01862250f0","fromNode":"c6d68641dce6f3d7","fromSide":"bottom","toNode":"dd233518be2d3aeb","toSide":"left"},
		{"id":"75d2fcd5d3539fae","fromNode":"c6d68641dce6f3d7","fromSide":"bottom","toNode":"db31420118572907","toSide":"left"},
		{"id":"68117a982b189cf6","fromNode":"c6d68641dce6f3d7","fromSide":"bottom","toNode":"35d67b33d9fa1cba","toSide":"left"},
		{"id":"a6a5bc626142359e","fromNode":"c6d68641dce6f3d7","fromSide":"bottom","toNode":"7997a6aa3cb66682","toSide":"left"},
		{"id":"9c28fee53127365a","fromNode":"c6d68641dce6f3d7","fromSide":"bottom","toNode":"f6c81331afcfd7eb","toSide":"left"},
		{"id":"0d994b84e02a2bc7","fromNode":"c6d68641dce6f3d7","fromSide":"bottom","toNode":"1b3997c0d57a47d6","toSide":"left"},
		{"id":"925e294a65e7d6d1","fromNode":"c6d68641dce6f3d7","fromSide":"bottom","toNode":"4c8a6762b5d957f3","toSide":"left"},
		{"id":"f959ea9db1f1086c","fromNode":"719af71770fa1d66","fromSide":"bottom","toNode":"c6d68641dce6f3d7","toSide":"top"}
	]
}
